### ISSUE TITLE
argPlusMatch error

### ISSUE THREAD

**Issue by mocasr** [verilator/verilator#2587]
Hi there,

I was running a verilated systemC code on my platform. However, the run failed and the following error was reported.

`VL_FATAL_MT("unknown", 0, "",
                         "%Error: Verilog called $test$plusargs or $value$plusargs without"
                         " testbench C first calling Verilated::commandArgs(argc,argv).");`

Diving deeper, the backtrace looks like below. It looks like it failed when VL_TESTPLUSARGS_I and argPlusMatch was called. Does anyone know what might have caused the error? Has anyone encountered this error before? Your help would be very much appreciated! Thanks!

```
#0  0x00007f1e15378387 in raise () from /lib64/libc.so.6
#1  0x00007f1e15379a78 in abort () from /lib64/libc.so.6
#2  0x0000000000c8498f in vl_fatal(char const*, int, char const*, char const*) ()
#3  0x0000000000c84a9b in VL_FATAL_MT(char const*, int, char const*, char const*) ()
#4  0x0000000000c90745 in VerilatedImp::argPlusMatch[abi:cxx11](char const*) ()
#5  0x0000000000c8ad69 in VL_TESTPLUSARGS_I(char const*) ()
#6  0x0000000000bb2092 in Vfb_inf_llc_duo_fb_inf_llc::_initial__TOP__fb_inf_llc_duo__DOT__llc_inst__BRA__0__KET____DOT__llc__21(Vfb_inf_llc_duo__Syms*) ()
#7  0x0000000000b645f2 in Vfb_inf_llc_duo::_eval_initial(Vfb_inf_llc_duo__Syms*) ()
#8  0x0000000000c3ada6 in Vfb_inf_llc_duo::_eval_initial_loop(Vfb_inf_llc_duo__Syms*) ()
#9  0x0000000000c3ae2f in Vfb_inf_llc_duo::eval_step() ()
#10 0x0000000000b66afa in Vfb_inf_llc_duo::eval() ()

**Comment by wsnyder** [comment]
It means your sc_main didn't call `Verilated::commandArgs(argc,argv)`. See examples/make_tracing_sc/sc_main.cpp for how to do this.
