### ISSUE TITLE
Weird 'stuck' problem with cocotb using verilator versions after 4.106

### ISSUE THREAD

**Issue by markusdd** [verilator/verilator#2810]
Hi again, with another cocotb/verilator story :)

I have now switched to an MacBook Air M1 and now I have a weird issue with my codebase where verilator does not seem to answer cocotb anymore, at least that is how it seems

versions are in the log below, but it is the same behaviour for verilator 108 as well.

```
0.00ns INFO     Running on Verilator version 4.111 devel
     0.00ns INFO     Running tests with cocotb v1.5.0.dev307+g9fe131d9 from /opt/homebrew/Cellar/python@3.9/3.9.2_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cocotb
     0.00ns INFO     Seeding Python random module with 1614331972
     0.00ns INFO     Found test svb_clk_div_tb.test_clk_div
     0.00ns INFO     Found test svb_clk_div_tb.test_clk_div_param_assert
     0.00ns INFO     Running test 1/2: test_clk_div
     0.00ns DEBUG    Trigger fired: <NullTrigger for Start <Test test_clk_div> at 0x106230ec0>
     0.00ns DEBUG    1 pending coroutines for event <NullTrigger for Start <Test test_clk_div> at 0x106230ec0>
                     	test_clk_div
     0.00ns DEBUG    Scheduling coroutine test_clk_div
     0.00ns DEBUG    Scheduling with Value(None)
     0.00ns INFO     Starting test: "test_clk_div"
                     Description:  Test that clock is divided according to param DIV_BY.
     0.00ns DEBUG    Adding new coroutine Clock.start
     0.00ns DEBUG    Scheduling with Value(None)
     0.00ns DEBUG    Adding new coroutine Scheduler._do_writes
     0.00ns DEBUG    Scheduling with Value(None)
     0.00ns DEBUG    Coroutine Scheduler._do_writes yielded <<Event at 0x1054a30a0>.wait() at 0x105c82d40> (mode 1)
     0.00ns DEBUG    Coroutine Clock.start yielded <Timer of 5000.00ps at 0x105db5380> (mode 1)
     0.00ns INFO     Reset dividers.
     0.00ns DEBUG    Coroutine test_clk_div yielded FallingEdge(ModifiableObject(svb_clk_div_tb.clk_i)) (mode 1)
     0.00ns DEBUG    Scheduled coroutine test_clk_div
     0.00ns DEBUG    1 pending coroutines for event <<Event at 0x1054a30a0>.wait() at 0x105c82d40>
                     	Scheduler._do_writes
     0.00ns DEBUG    Scheduling coroutine Scheduler._do_writes
     0.00ns DEBUG    Scheduling with Value(<<Event at 0x1054a30a0>.wait() at 0x105c82d40>)
     0.00ns DEBUG    Coroutine Scheduler._do_writes yielded ReadWrite() (mode 1)
     0.00ns DEBUG    Scheduled coroutine Scheduler._do_writes
     0.00ns DEBUG    All coroutines scheduled, handing control back to simulator
     0.00ns DEBUG    Trigger fired: ReadWrite()
     0.00ns DEBUG    1 pending coroutines for event ReadWrite()
                     	Scheduler._do_writes
     0.00ns DEBUG    Scheduling coroutine Scheduler._do_writes
     0.00ns DEBUG    Scheduling with Value(ReadWrite())
     0.00ns DEBUG    Coroutine Scheduler._do_writes yielded <<Event at 0x1054a30a0>.wait() at 0x106230880> (mode 1)
     0.00ns DEBUG    Scheduled coroutine Scheduler._do_writes
     0.00ns DEBUG    All coroutines scheduled, handing control back to simulator
```

it gets completely stuck after the last handover form cocotb. I cannot even ctrl+c it, I must send a TERM signal from another shell.

Is there any way to debug this further on verilators end? From the log it does not look like a cocotb problem, adding @ktbarrett anyway for notification.

I have not observed this on my Intel macMini nor in my Linux or WSL environments.

It could be totally unrelated to the arm architecture, but it currently somewhat feels like it.

**Comment by markusdd** [comment]
I have tried to attach with lldb and it is not standing at one position but it seems to to cycle somewhere:

```
❯ lldb
(lldb) attach svb_clk_div_tb
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001a5a2b480 libsystem_platform.dylib`_platform_memcmp + 112
libsystem_platform.dylib`_platform_memcmp:
->  0x1a5a2b480 <+112>: subs   x2, x2, #0x1              ; =0x1
    0x1a5a2b484 <+116>: b.hs   0x1a5a2b470               ; <+96>
    0x1a5a2b488 <+120>: mov    x0, x3
    0x1a5a2b48c <+124>: ret
Target 0: (svb_clk_div_tb) stopped.

Executable module set to "/Users/mkrause/projects/sv_base_lib/test_lib/svb_clk_div_tb/sim_build/svb_clk_div_tb".
Architecture set to: arm64e-apple-macosx-.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001a5a2b484 libsystem_platform.dylib`_platform_memcmp + 116
libsystem_platform.dylib`_platform_memcmp:
->  0x1a5a2b484 <+116>: b.hs   0x1a5a2b470               ; <+96>
    0x1a5a2b488 <+120>: mov    x0, x3
    0x1a5a2b48c <+124>: ret

libsystem_platform.dylib`OSAtomicDequeue:
    0x1a5a2b490 <+0>:   tst    x0, #0xf
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001a5a2b470 libsystem_platform.dylib`_platform_memcmp + 96
libsystem_platform.dylib`_platform_memcmp:
->  0x1a5a2b470 <+96>:  ldrb   w4, [x0], #0x1
    0x1a5a2b474 <+100>: ldrb   w5, [x1], #0x1
    0x1a5a2b478 <+104>: subs   x3, x4, x5
    0x1a5a2b47c <+108>: b.ne   0x1a5a2b488               ; <+120>
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001a5a2b474 libsystem_platform.dylib`_platform_memcmp + 100
libsystem_platform.dylib`_platform_memcmp:
->  0x1a5a2b474 <+100>: ldrb   w5, [x1], #0x1
    0x1a5a2b478 <+104>: subs   x3, x4, x5
    0x1a5a2b47c <+108>: b.ne   0x1a5a2b488               ; <+120>
    0x1a5a2b480 <+112>: subs   x2, x2, #0x1              ; =0x1
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001a5a2b478 libsystem_platform.dylib`_platform_memcmp + 104
libsystem_platform.dylib`_platform_memcmp:
->  0x1a5a2b478 <+104>: subs   x3, x4, x5
    0x1a5a2b47c <+108>: b.ne   0x1a5a2b488               ; <+120>
    0x1a5a2b480 <+112>: subs   x2, x2, #0x1              ; =0x1
    0x1a5a2b484 <+116>: b.hs   0x1a5a2b470               ; <+96>
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001a5a2b47c libsystem_platform.dylib`_platform_memcmp + 108
libsystem_platform.dylib`_platform_memcmp:
->  0x1a5a2b47c <+108>: b.ne   0x1a5a2b488               ; <+120>
    0x1a5a2b480 <+112>: subs   x2, x2, #0x1              ; =0x1
    0x1a5a2b484 <+116>: b.hs   0x1a5a2b470               ; <+96>
    0x1a5a2b488 <+120>: mov    x0, x3
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001a5a2b480 libsystem_platform.dylib`_platform_memcmp + 112
libsystem_platform.dylib`_platform_memcmp:
->  0x1a5a2b480 <+112>: subs   x2, x2, #0x1              ; =0x1
    0x1a5a2b484 <+116>: b.hs   0x1a5a2b470               ; <+96>
    0x1a5a2b488 <+120>: mov    x0, x3
    0x1a5a2b48c <+124>: ret
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001a5a2b484 libsystem_platform.dylib`_platform_memcmp + 116
libsystem_platform.dylib`_platform_memcmp:
->  0x1a5a2b484 <+116>: b.hs   0x1a5a2b470               ; <+96>
    0x1a5a2b488 <+120>: mov    x0, x3
    0x1a5a2b48c <+124>: ret

libsystem_platform.dylib`OSAtomicDequeue:
    0x1a5a2b490 <+0>:   tst    x0, #0xf
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001a5a2b488 libsystem_platform.dylib`_platform_memcmp + 120
libsystem_platform.dylib`_platform_memcmp:
->  0x1a5a2b488 <+120>: mov    x0, x3
    0x1a5a2b48c <+124>: ret

libsystem_platform.dylib`OSAtomicDequeue:
    0x1a5a2b490 <+0>:   tst    x0, #0xf
    0x1a5a2b494 <+4>:   b.ne   0x1a5a2b4dc               ; <+76>
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001a5a2b48c libsystem_platform.dylib`_platform_memcmp + 124
libsystem_platform.dylib`_platform_memcmp:
->  0x1a5a2b48c <+124>: ret

libsystem_platform.dylib`OSAtomicDequeue:
    0x1a5a2b490 <+0>:   tst    x0, #0xf
    0x1a5a2b494 <+4>:   b.ne   0x1a5a2b4dc               ; <+76>
    0x1a5a2b498 <+8>:   ldapr  x4, [x0]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879618 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 216
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879618 <+216>: cbz    w0, 0x10087980c           ; <+716>
    0x10087961c <+220>: lsl    w8, w24, #3
    0x100879620 <+224>: add    x8, x8, #0x8              ; =0x8
    0x100879624 <+228>: eor    x8, x8, x24, lsr #32
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087980c svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 716
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x10087980c <+716>: cmp    x26, x22
    0x100879810 <+720>: b.ne   0x1008795b0               ; <+112>
    0x100879814 <+724>: ldr    x20, [sp, #0x20]
    0x100879818 <+728>: cbz    x20, 0x100879840          ; <+768>
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879810 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 720
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879810 <+720>: b.ne   0x1008795b0               ; <+112>
    0x100879814 <+724>: ldr    x20, [sp, #0x20]
    0x100879818 <+728>: cbz    x20, 0x100879840          ; <+768>
    0x10087981c <+732>: ldr    x8, [x20, #0x10]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879814 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 724
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879814 <+724>: ldr    x20, [sp, #0x20]
    0x100879818 <+728>: cbz    x20, 0x100879840          ; <+768>
    0x10087981c <+732>: ldr    x8, [x20, #0x10]
    0x100879820 <+736>: ldr    x0, [x8, #0x18]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879818 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 728
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879818 <+728>: cbz    x20, 0x100879840          ; <+768>
    0x10087981c <+732>: ldr    x8, [x20, #0x10]
    0x100879820 <+736>: ldr    x0, [x8, #0x18]
    0x100879824 <+740>: ldr    x1, [x8, #0x28]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879840 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 768
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879840 <+768>: add    x0, sp, #0x10             ; =0x10
    0x100879844 <+772>: bl     0x10087e77c               ; std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table()
    0x100879848 <+776>: and    w0, w19, #0x1
    0x10087984c <+780>: ldp    x29, x30, [sp, #0x90]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879844 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 772
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879844 <+772>: bl     0x10087e77c               ; std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table()
    0x100879848 <+776>: and    w0, w19, #0x1
    0x10087984c <+780>: ldp    x29, x30, [sp, #0x90]
    0x100879850 <+784>: ldp    x20, x19, [sp, #0x80]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e77c svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table()
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e77c <+0>:  stp    x20, x19, [sp, #-0x20]!
    0x10087e780 <+4>:  stp    x29, x30, [sp, #0x10]
    0x10087e784 <+8>:  add    x29, sp, #0x10            ; =0x10
    0x10087e788 <+12>: mov    x19, x0
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e780 svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 4
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e780 <+4>:  stp    x29, x30, [sp, #0x10]
    0x10087e784 <+8>:  add    x29, sp, #0x10            ; =0x10
    0x10087e788 <+12>: mov    x19, x0
    0x10087e78c <+16>: ldr    x0, [x0, #0x10]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e784 svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 8
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e784 <+8>:  add    x29, sp, #0x10            ; =0x10
    0x10087e788 <+12>: mov    x19, x0
    0x10087e78c <+16>: ldr    x0, [x0, #0x10]
    0x10087e790 <+20>: cbz    x0, 0x10087e7a4           ; <+40>
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e788 svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 12
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e788 <+12>: mov    x19, x0
    0x10087e78c <+16>: ldr    x0, [x0, #0x10]
    0x10087e790 <+20>: cbz    x0, 0x10087e7a4           ; <+40>
    0x10087e794 <+24>: ldr    x20, [x0]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e78c svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 16
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e78c <+16>: ldr    x0, [x0, #0x10]
    0x10087e790 <+20>: cbz    x0, 0x10087e7a4           ; <+40>
    0x10087e794 <+24>: ldr    x20, [x0]
    0x10087e798 <+28>: bl     0x100892020               ; symbol stub for: operator delete(void*)
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e790 svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 20
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e790 <+20>: cbz    x0, 0x10087e7a4           ; <+40>
    0x10087e794 <+24>: ldr    x20, [x0]
    0x10087e798 <+28>: bl     0x100892020               ; symbol stub for: operator delete(void*)
    0x10087e79c <+32>: mov    x0, x20
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e7a4 svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 40
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e7a4 <+40>: ldr    x0, [x19]
    0x10087e7a8 <+44>: str    xzr, [x19]
    0x10087e7ac <+48>: cbz    x0, 0x10087e7b4           ; <+56>
    0x10087e7b0 <+52>: bl     0x100892020               ; symbol stub for: operator delete(void*)
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e7a8 svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 44
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e7a8 <+44>: str    xzr, [x19]
    0x10087e7ac <+48>: cbz    x0, 0x10087e7b4           ; <+56>
    0x10087e7b0 <+52>: bl     0x100892020               ; symbol stub for: operator delete(void*)
    0x10087e7b4 <+56>: mov    x0, x19
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e7ac svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 48
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e7ac <+48>: cbz    x0, 0x10087e7b4           ; <+56>
    0x10087e7b0 <+52>: bl     0x100892020               ; symbol stub for: operator delete(void*)
    0x10087e7b4 <+56>: mov    x0, x19
    0x10087e7b8 <+60>: ldp    x29, x30, [sp, #0x10]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e7b4 svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 56
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e7b4 <+56>: mov    x0, x19
    0x10087e7b8 <+60>: ldp    x29, x30, [sp, #0x10]
    0x10087e7bc <+64>: ldp    x20, x19, [sp], #0x20
    0x10087e7c0 <+68>: ret
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e7b8 svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 60
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e7b8 <+60>: ldp    x29, x30, [sp, #0x10]
    0x10087e7bc <+64>: ldp    x20, x19, [sp], #0x20
    0x10087e7c0 <+68>: ret

svb_clk_div_tb`VerilatedVpiError::do_callbacks:
    0x10087e7c4 <+0>:  stp    x29, x30, [sp, #-0x10]!
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e7bc svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 64
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e7bc <+64>: ldp    x20, x19, [sp], #0x20
    0x10087e7c0 <+68>: ret

svb_clk_div_tb`VerilatedVpiError::do_callbacks:
    0x10087e7c4 <+0>:  stp    x29, x30, [sp, #-0x10]!
    0x10087e7c8 <+4>:  mov    x29, sp
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087e7c0 svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table() + 68
svb_clk_div_tb`std::__1::__hash_table<VerilatedVpioVar*, std::__1::hash<VerilatedVpioVar*>, std::__1::equal_to<VerilatedVpioVar*>, std::__1::allocator<VerilatedVpioVar*> >::~__hash_table:
->  0x10087e7c0 <+68>: ret

svb_clk_div_tb`VerilatedVpiError::do_callbacks:
    0x10087e7c4 <+0>:  stp    x29, x30, [sp, #-0x10]!
    0x10087e7c8 <+4>:  mov    x29, sp
    0x10087e7cc <+8>:  ldrb   w8, [x0, #0x30]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879848 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 776
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879848 <+776>: and    w0, w19, #0x1
    0x10087984c <+780>: ldp    x29, x30, [sp, #0x90]
    0x100879850 <+784>: ldp    x20, x19, [sp, #0x80]
    0x100879854 <+788>: ldp    x22, x21, [sp, #0x70]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087984c svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 780
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x10087984c <+780>: ldp    x29, x30, [sp, #0x90]
    0x100879850 <+784>: ldp    x20, x19, [sp, #0x80]
    0x100879854 <+788>: ldp    x22, x21, [sp, #0x70]
    0x100879858 <+792>: ldp    x24, x23, [sp, #0x60]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879850 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 784
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879850 <+784>: ldp    x20, x19, [sp, #0x80]
    0x100879854 <+788>: ldp    x22, x21, [sp, #0x70]
    0x100879858 <+792>: ldp    x24, x23, [sp, #0x60]
    0x10087985c <+796>: ldp    x26, x25, [sp, #0x50]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879854 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 788
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879854 <+788>: ldp    x22, x21, [sp, #0x70]
    0x100879858 <+792>: ldp    x24, x23, [sp, #0x60]
    0x10087985c <+796>: ldp    x26, x25, [sp, #0x50]
    0x100879860 <+800>: ldp    x28, x27, [sp, #0x40]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879858 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 792
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879858 <+792>: ldp    x24, x23, [sp, #0x60]
    0x10087985c <+796>: ldp    x26, x25, [sp, #0x50]
    0x100879860 <+800>: ldp    x28, x27, [sp, #0x40]
    0x100879864 <+804>: add    sp, sp, #0xa0             ; =0xa0
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087985c svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 796
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x10087985c <+796>: ldp    x26, x25, [sp, #0x50]
    0x100879860 <+800>: ldp    x28, x27, [sp, #0x40]
    0x100879864 <+804>: add    sp, sp, #0xa0             ; =0xa0
    0x100879868 <+808>: ret
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879860 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 800
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879860 <+800>: ldp    x28, x27, [sp, #0x40]
    0x100879864 <+804>: add    sp, sp, #0xa0             ; =0xa0
    0x100879868 <+808>: ret
    0x10087986c <+812>: b      0x100879880               ; <+832>
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879864 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 804
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879864 <+804>: add    sp, sp, #0xa0             ; =0xa0
    0x100879868 <+808>: ret
    0x10087986c <+812>: b      0x100879880               ; <+832>
    0x100879870 <+816>: mov    x19, x0
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879868 svb_clk_div_tb`VerilatedVpiImp::callValueCbs() + 808
svb_clk_div_tb`VerilatedVpiImp::callValueCbs:
->  0x100879868 <+808>: ret
    0x10087986c <+812>: b      0x100879880               ; <+832>
    0x100879870 <+816>: mov    x19, x0
    0x100879874 <+820>: mov    x0, x23
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010086a2c8 svb_clk_div_tb`main + 196
svb_clk_div_tb`main:
->  0x10086a2c8 <+196>: mov    x20, x0
    0x10086a2cc <+200>: cbz    w0, 0x10086a2d8           ; <+212>
    0x10086a2d0 <+204>: bl     0x10087953c               ; VerilatedVpi::callValueCbs()
    0x10086a2d4 <+208>: tbnz   w0, #0x0, 0x10086a2d0     ; <+204>
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010086a2cc svb_clk_div_tb`main + 200
svb_clk_div_tb`main:
->  0x10086a2cc <+200>: cbz    w0, 0x10086a2d8           ; <+212>
    0x10086a2d0 <+204>: bl     0x10087953c               ; VerilatedVpi::callValueCbs()
    0x10086a2d4 <+208>: tbnz   w0, #0x0, 0x10086a2d0     ; <+204>
    0x10086a2d8 <+212>: mov    w0, #0x6
Target 0: (svb_clk_div_tb) stopped.
(lldb) ss
error: 'ss' is not a valid command.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010086a2d8 svb_clk_div_tb`main + 212
svb_clk_div_tb`main:
->  0x10086a2d8 <+212>: mov    w0, #0x6
    0x10086a2dc <+216>: bl     0x100879898               ; VerilatedVpi::callCbs(unsigned int)
    0x10086a2e0 <+220>: mov    x21, x0
    0x10086a2e4 <+224>: bl     0x10087953c               ; VerilatedVpi::callValueCbs()
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010086a2dc svb_clk_div_tb`main + 216
svb_clk_div_tb`main:
->  0x10086a2dc <+216>: bl     0x100879898               ; VerilatedVpi::callCbs(unsigned int)
    0x10086a2e0 <+220>: mov    x21, x0
    0x10086a2e4 <+224>: bl     0x10087953c               ; VerilatedVpi::callValueCbs()
    0x10086a2e8 <+228>: mov    x22, x0
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100879898 svb_clk_div_tb`VerilatedVpi::callCbs(unsigned int)
svb_clk_div_tb`VerilatedVpi::callCbs:
->  0x100879898 <+0>: b      0x10087989c               ; VerilatedVpiImp::callCbs(unsigned int)

svb_clk_div_tb`VerilatedVpiImp::callCbs:
    0x10087989c <+0>: stp    x22, x21, [sp, #-0x30]!
    0x1008798a0 <+4>: stp    x20, x19, [sp, #0x10]
    0x1008798a4 <+8>: stp    x29, x30, [sp, #0x20]
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x000000010087989c svb_clk_div_tb`VerilatedVpiImp::callCbs(unsigned int)
svb_clk_div_tb`VerilatedVpiImp::callCbs:
->  0x10087989c <+0>:  stp    x22, x21, [sp, #-0x30]!
    0x1008798a0 <+4>:  stp    x20, x19, [sp, #0x10]
    0x1008798a4 <+8>:  stp    x29, x30, [sp, #0x20]
    0x1008798a8 <+12>: add    x29, sp, #0x20            ; =0x20
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001008798a0 svb_clk_div_tb`VerilatedVpiImp::callCbs(unsigned int) + 4
svb_clk_div_tb`VerilatedVpiImp::callCbs:
->  0x1008798a0 <+4>:  stp    x20, x19, [sp, #0x10]
    0x1008798a4 <+8>:  stp    x29, x30, [sp, #0x20]
    0x1008798a8 <+12>: add    x29, sp, #0x20            ; =0x20
    0x1008798ac <+16>: adr    x8, #0x2b2dc              ; VerilatedVpiImp::s_s
Target 0: (svb_clk_div_tb) stopped.
(lldb) s
Process 28298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001008798a4 svb_clk_div_tb`VerilatedVpiImp::callCbs(unsigned int) + 8
svb_clk_div_tb`VerilatedVpiImp::callCbs:
->  0x1008798a4 <+8>:  stp    x29, x30, [sp, #0x20]
    0x1008798a8 <+12>: add    x29, sp, #0x20            ; =0x20
    0x1008798ac <+16>: adr    x8, #0x2b2dc              ; VerilatedVpiImp::s_s
    0x1008798b0 <+20>: nop
Target 0: (svb_clk_div_tb) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
  * frame #0: 0x00000001008798a4 svb_clk_div_tb`VerilatedVpiImp::callCbs(unsigned int) + 8
    frame #1: 0x000000010086a2e0 svb_clk_div_tb`main + 220
    frame #2: 0x00000001a5a01f34 libdyld.dylib`start + 4
```

**Comment by wsnyder** [comment]
Verilator seems to be sending signal changes into cocotb.  Try compiling with "-DVL_DEBUG", then either calling Verilator::debug(9) from the debugger at setup or put it in the code..

**Comment by markusdd** [comment]
Thanks for the quick response.

I did that now. Should this produce more stdout?
I do not see anything.

**Comment by wsnyder** [comment]
You'll get messages like
`+    Vt_alw_combdly::_initial__TOP__2\n
`
if you're not debug isn't on due to VL_DEBUG not being defined or the Verilator::debug not being set.

**Comment by markusdd** [comment]
Mmmmh weird:

My verilator line:
`verilator -cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module svb_clk_div_tb --vpi --public-flat-rw --prefix Vtop -o svb_clk_div_tb -LDFLAGS "-Wl,-rpath,/opt/homebrew/lib/python3.9/site-packages/cocotb/libs -L/opt/homebrew/lib/python3.9/site-packages/cocotb/libs -lcocotbvpi_verilator" --trace-fst --trace-structs --debug -CFLAGS -DTRACE_FST -DVL_DEBUG -DVERILATOR_SIM_DEBUG --timescale 1ns/1ps /Users/mkrause/projects/sv_base_lib/test_lib/svb_clk_div_tb/../../svb_clk_lib/svb_clk_div.sv /Users/mkrause/projects/sv_base_lib/test_lib/svb_clk_div_tb/svb_clk_div_tb.sv /opt/homebrew/lib/python3.9/site-packages/cocotb/share/lib/verilator/verilator.cpp`

And the cocotb top of maintop is like this:

```
int main(int argc, char** argv) {
    Verilated::commandArgs(argc, argv);
#ifdef VERILATOR_SIM_DEBUG
    Verilated::debug(99);
#endif
    std::unique_ptr<Vtop> top(new Vtop(""));
    Verilated::fatalOnVpiError(false); // otherwise it will fail on systemtf

#ifdef VERILATOR_SIM_DEBUG
    Verilated::internalsDump();
#endif

    vlog_startup_routines_bootstrap();
    VerilatedVpi::callCbs(cbStartOfSimulation);

```

But no further output :(

**Comment by ktbarrett** [comment]
@marlonjames you were seeing a few bugs with Verilator that affected cocotb. Is this one of them?

**Comment by wsnyder** [comment]
You are setting the verilog VL_DEBUG define. Use

`-CFLAGS -DTRACE_FST        -CFLAGS -DVL_DEBUG          -CFLAGS -DVERILATOR_SIM_DEBUG `

**Comment by markusdd** [comment]
* facepalm *

yes. sorry about that. will check in a minute.

**Comment by markusdd** [comment]
> @marlonjames you were seeing a few bugs with Verilator that affected cocotb. Is this one of them?

I guess it should not be directly related to this, if you remember we actually had ironed everything out to a point where it was working reliably. There was still the intention to tweak the maintop for better performance though.

**Comment by markusdd** [comment]
That is interesting. It looks like it is stuck when running the first eval cycle with the clock. (from t0,170)

please find the log attached.
I will also attach the cocotb test bench and the Verilog files involved in the .zip.



[testcase.zip](https://github.com/verilator/verilator/files/6051885/testcase.zip)

[log.txt](https://github.com/verilator/verilator/files/6051871/log.txt)

**Comment by ktbarrett** [comment]
> we actually had ironed everything out to a point where it was working reliably

Yes, for 4.106. But there was a new bug introduced in 4.108 :laughing:. Only 4.106 works right now.

**Comment by markusdd** [comment]
> > we actually had ironed everything out to a point where it was working reliably
> 
> Yes, for 4.106. But there was a new bug introduced in 4.108 😆. Only 4.106 works right now.

Oh splendid! But a good hint. Let me recompile on 106 and check.

**Comment by markusdd** [comment]
Yes, confirmed.

On 106 it runs perfectly! 

So I guess we should rename this ticket to something more appropriate, the attached example is still suitable I guess, although it has nothing to do with ARM or the M1 or MacOS

**Comment by marlonjames** [comment]
4.106 works, but there are a few VPI issues. Some of those are fixed in 4.108, but unfortunately other changes make cocotb currently incompatible. https://github.com/verilator/verilator/issues/2778 needs to be fixed, I just haven't found the time to do it yet.

**Comment by markusdd** [comment]
thanks for already having dived into this...this is as usual the area where my knowledge is very limited.

**Comment by wsnyder** [comment]
Upstream bug closed - presume resolved.

**Comment by ktbarrett** [comment]
This is reported as #2778.
