### ISSUE TITLE
Fix $display optimization causing unpredictable crashes

### ISSUE THREAD

**Issue by tudortimi** [verilator/verilator#4165]
While debugging the issue described in #4147, I stumbled upon another problem related to a `$display` optimization.

To narrow down the original problem, @wsnyder suggested to re-compile Verilator with AddressSanitize using `./configure CXX="g++ -fsanitize=address,undefined"`. Compiling SVUnit with this variant of Verilator leads to:

```
- V3Ast.cpp:1215:     Dumping obj_dir/Vtestrunner_009_linkdotparam.tree
- V3Dead.cpp:538:     deadifyModules: 
- V3Width.cpp:7435:   width: 
- V3Ast.cpp:1215:     Dumping obj_dir/Vtestrunner_012_width.tree
- V3Width.cpp:7478:   widthCommit: 
- V3Const.cpp:3790:   constifyAllLive: 
../V3Const.cpp:3067:41: runtime error: member access within null pointer of type 'struct AstNodeExpr'
../V3Const.cpp:3067:41: runtime error: member call on null pointer of type 'struct AstNode'

Program received signal SIGSEGV, Segmentation fault.
0x000000000198076c in ConstVisitor::stmtDisplayDisplay(AstDisplay*) ()
#0  0x000000000198076c in ConstVisitor::stmtDisplayDisplay(AstDisplay*) ()
#1  0x00000000019860b0 in ConstVisitor::visit(AstDisplay*) ()
#2  0x0000000001134954 in AstDisplay::accept(VNVisitorConst&) ()
#3  0x0000000000ae469a in AstNode::iterateAndNext(VNVisitor&) ()
#4  0x0000000000ae51dc in AstNode::iterateChildren(VNVisitor&) ()
#5  0x000000000181a34a in ConstVisitor::visit(AstNodeFTask*) ()
#6  0x00000000006f8392 in VNVisitorConst::visit(AstTask*) ()
#7  0x0000000004d2cb1a in AstTask::accept(VNVisitorConst&) ()
#8  0x0000000000ae469a in AstNode::iterateAndNext(VNVisitor&) ()
#9  0x0000000000ae50af in AstNode::iterateChildren(VNVisitor&) ()
#10 0x0000000001bde01a in ConstVisitor::visit(AstNodeModule*) ()
#11 0x00000000006e3286 in VNVisitorConst::visit(AstClass*) ()
#12 0x0000000001133fc0 in AstClass::accept(VNVisitorConst&) ()
#13 0x0000000000ae469a in AstNode::iterateAndNext(VNVisitor&) ()
#14 0x0000000000ae50af in AstNode::iterateChildren(VNVisitor&) ()
#15 0x0000000001bde01a in ConstVisitor::visit(AstNodeModule*) ()
#16 0x00000000006f1a52 in VNVisitorConst::visit(AstPackage*) ()
#17 0x00000000011342f6 in AstPackage::accept(VNVisitorConst&) ()
#18 0x0000000000a83b00 in AstNode::iterateListBackwardsConst(VNVisitorConst&) ()
#19 0x0000000000a83ddc in AstNode::iterateChildrenBackwardsConst(VNVisitorConst&) ()
#20 0x000000000179b3c5 in ConstVisitor::visit(AstNetlist*) ()
#21 0x0000000001132d8e in AstNetlist::accept(VNVisitorConst&) ()
#22 0x0000000000ae5a2b in AstNode::iterateSubtreeReturnEdits(VNVisitor&) ()
#23 0x0000000001797c98 in V3Const::constifyAllLive(AstNetlist*) ()
#24 0x0000000000445b11 in process() ()
#25 0x0000000000455b63 in verilate(std::string const&) ()
#26 0x000000000045b338 in main ()
A debugging session is active.

	Inferior 1 [process 39988] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
%Error: export VERILATOR_ROOT=/home/tudor/projects/github/verilator/verilator
%Error: ulimit -s unlimited 2>/dev/null; exec gdb /home/tudor/projects/github/verilator/verilator/bin/verilator_bin_dbg --batch --quiet --return-child-result -ex "run --binary --top-module testrunner --debug --gdbbt -f .svunit.f +define+SVUNIT_VERSION=unreleased" -ex 'set width 0' -ex 'bt' -ex 'quit'
%Error: Command Failed ulimit -s unlimited 2>/dev/null; exec gdb /home/tudor/projects/github/verilator/verilator/bin/verilator_bin_dbg --batch --quiet --return-child-result -ex "run --binary --top-module testrunner --debug --gdbbt -f .svunit.f +define+SVUNIT_VERSION=unreleased" -ex 'set width 0' -ex 'bt' -ex 'quit'
```

**Comment by tudortimi** [comment]
The problem is here: 

https://github.com/verilator/verilator/blob/707f2303536f33661dbaa4ac1084a6eae8c3c6f5/src/V3Const.cpp#L3055-L3068

**Comment by tudortimi** [comment]
@wsnyder suggested to change

```
   || !prevp->filep()->sameTree(nodep->filep())) 
```

to 

```
  || (prevp->filep() && nodep->filep() && !prevp->filep()->sameTree(nodep->filep())))
```
