### ISSUE TITLE
Class with parameters causes buffer overflow during tracing

### ISSUE THREAD

**Issue by RootCubed** [verilator/verilator#5014]
Attempting to execute and trace a verilated module that contains a parameterized class causes an out-of-bounds write in `VerilatedTraceBuffer<VerilatedVcdBuffer>::fullIData`.

To reproduce, compile the following code with ``verilator --timing --trace --exe --build -j `nproc` --binary class_param_crash.sv -o class_param_crash`` (using the git master version):
```systemverilog
class demo_class #(
    parameter int PARAM
);
endclass

module top();
    typedef demo_class #(
        .PARAM(0)
    ) demo_class_t;

    demo_class_t driver;
    initial begin
        driver = new;
        $dumpfile("trace.vcd");
        $dumpvars(0);
        $finish;
    end
endmodule
```

You should see a segmentation fault, though this is probably dependent on the system setup (I was using WSL2).

Either way, supplying `--runtime-debug` should reveal the problem in any case, as it makes the address sanitizer emit the following:
```
==36311==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000f8 at pc 0x55faab946768 bp 0x7ffe3247d970 sp 0x7ffe3247d960
WRITE of size 4 at 0x6020000000f8 thread T0
    #0 0x55faab946767 in VerilatedTraceBuffer<VerilatedVcdBuffer>::fullIData(unsigned int*, unsigned int, int) /usr/local/share/verilator/include/verilated_trace_imp.h:858
    #1 0x55faab94e963 in VerilatedTrace<VerilatedVcd, VerilatedVcdBuffer>::runCallbacks(std::__debug::vector<VerilatedTrace<VerilatedVcd, VerilatedVcdBuffer>::CallbackRecord, std::allocator<VerilatedTrace<VerilatedVcd, VerilatedVcdBuffer>::CallbackRecord> > const&) /usr/local/share/verilator/include/verilated_trace_imp.h:513
    #2 0x55faab95f9c1 in VerilatedTrace<VerilatedVcd, VerilatedVcdBuffer>::dump(unsigned long) /usr/local/share/verilator/include/verilated_trace_imp.h:600
    #3 0x55faab9b02c7 in VerilatedVcdC::dump(unsigned long) /usr/local/share/verilator/include/verilated_vcd_c.h:292
    #4 0x55faab9b02c7 in Vclass_param_crash__Syms::_traceDump() (CWD)/obj_dir/Vclass_param_crash__Syms.cpp:20
    #5 0x55faab895375 in Vclass_param_crash::eval() (CWD)/obj_dir/Vclass_param_crash.h:58
    #6 0x55faab895375 in main (CWD)/obj_dir/Vclass_param_crash__main.cpp:22
    #7 0x7f28b2b87d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #8 0x7f28b2b87e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #9 0x55faab8956c4 in _start ((CWD)/obj_dir/class_param_crash+0x2e46c4)

0x6020000000f8 is located 4 bytes to the right of 4-byte region [0x6020000000f0,0x6020000000f4)
allocated by thread T0 here:
    #0 0x7f28b37b1357 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x55faab9530ea in VerilatedTrace<VerilatedVcd, VerilatedVcdBuffer>::traceInit() /usr/local/share/verilator/include/verilated_trace_imp.h:327

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/local/share/verilator/include/verilated_trace_imp.h:858 in VerilatedTraceBuffer<VerilatedVcdBuffer>::fullIData(unsigned int*, unsigned int, int)
Shadow bytes around the buggy address:
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa 04 fa fa fa 00 02 fa fa fd fa fa fa fd fd
=>0x0c047fff8010: fa fa 00 00 fa fa 00 00 fa fa fd fa fa fa 04[fa]
  0x0c047fff8020: fa fa 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==36311==ABORTING
```

Note that `--trace-fst` also is affected by this issue.
I will try to look further into what the root cause of the problem is, but of course any input is appreciated!

**Comment by wsnyder** [comment]
Agreed. Internally this is because the PARAM's TraceDecl isn't getting added to the call list of the trace_init function.  Needs more debugging.
