### ISSUE TITLE
debug is broken on msys2

### ISSUE THREAD

**Issue by Kreijstal** [verilator/verilator#6060]
version is [v5.036](https://github.com/verilator/verilator/releases/tag/v5.036)

When trying to debug a design on windows
```
tub+kreijstal@F6-CIP29-A-31 UCRT64 /c/rtools44/home/SYSTEM/rvlab/build/systb_minimal/sim_rtl_verilator
$ obj_dir/Vsystem_tb.exe +jtag_prog_mem=C:/rtools44/home/SYSTEM/rvlab/build/sw_minimal/delta/delta
[    ] test_idcode
Segmentation fault
````

(according to gdb):
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff79318ba4d in VerilatedVcd::printStr(char const*) ()
(gdb) bt
#0  0x00007ff79318ba4d in VerilatedVcd::printStr(char const*) ()
#1  0x00007ff79318bac0 in VerilatedVcd::emitTimeChange(unsigned long long) ()
#2  0x00007ff79318e34a in VerilatedTrace<VerilatedVcd, VerilatedVcdBuffer>::dump(unsigned long long) ()
#3  0x00007ff7935e7b94 in VerilatedVcdC::dump(unsigned long long) ()
#4  0x00007ff7931fe0b5 in Vsystem_tb__Syms::_traceDump() ()
#5  0x00007ff7935eed6b in main ()
```

Essentially when using the --debug flag on msys2 verilator cannot find the .sv files anymore

```
Starting Verilator 5.036 2025-04-27 rev UNKNOWN.REV (mod)
Verilator.cpp:651:  Option --verilate: Start Verilation
V3File.cpp:218:        --check-times failed: no input obj_dir/Vsystem_tb__verFiles.dat
V3Os.cpp:95:        export VERILATOR_ROOT='/ucrt64/share/verilator'  # Hardcoded at build time
V3ParseImp.cpp:311: parseFile: verilated_std_waiver
V3PreShell.cpp:90:  Preprocessing /ucrt64/share/verilator\include\verilated_std_waiver.vlt
%Error: Cannot find verilated_std_waiver.vlt containing built-in lint waivers: '/ucrt64/share/verilator\include\verilated_std_waiver.vlt'
... See the manual at [https://verilator.org/verilator_doc.html?v=5.036](https://www.google.com/url?sa=E&q=https%3A%2F%2Fverilator.org%2Fverilator_doc.html%3Fv%3D5.036) for more assistance.
... Looked in:
C:/rtools44/home/SYSTEM/rvlab/build/vdeps/fetch/verilator-unisims/ucrt64/share/verilator\include\verilated_std_waiver.vlt
C:/rtools44/home/SYSTEM/rvlab/build/vdeps/fetch/verilator-unisims/ucrt64/share/verilator\include\verilated_std_waiver.vlt.v
C:/rtools44/home/SYSTEM/rvlab/build/vdeps/fetch/verilator-unisims/ucrt64/share/verilator\include\verilated_std_waiver.vlt.sv
../../../src/fv/ucrt64/share/verilator\include\verilated_std_waiver.vlt
../../../src/fv/ucrt64/share/verilator\include\verilated_std_waiver.vlt.v
../../../src/fv/ucrt64/share/verilator\include\verilated_std_waiver.vlt.sv
../../../src/rtl/ucrt64/share/verilator\include\verilated_std_waiver.vlt
../../../src/rtl/ucrt64/share/verilator\include\verilated_std_waiver.vlt.v
../../../src/rtl/ucrt64/share/verilator\include\verilated_std_waiver.vlt.sv
/ucrt64/share/verilator\include\verilated_std_waiver.vlt
/ucrt64/share/verilator\include\verilated_std_waiver.vlt.v
/ucrt64/share/verilator\include\verilated_std_waiver.vlt.sv
obj_dir/ucrt64/share/verilator\include\verilated_std_waiver.vlt
obj_dir/ucrt64/share/verilator\include\verilated_std_waiver.vlt.v
obj_dir/ucrt64/share/verilator\include\verilated_std_waiver.vlt.sv
````

my guess is something to do with path conversion I'll try setting $VERILATOR_ROOT to "/ucrt64/share/verilator" but it didn't seem to have no effect..

**Comment by wsnyder** [comment]
Thanks for the report, thanks for looking into this.  The main maintainers don't use Windows so we'll likely want/need a pull contribution for this to get fixed.

**Comment by wsnyder** [comment]
A pull is welcome to fix window issues, but otherwise there's no plan to debug/support windows.

**Comment by gyurco** [comment]
Actually it happens to me on Fedora 43 in a design with the same stack trace - dump/emitTimeChange/printStr with a null pointer (according to Valgrind).

**Comment by gyurco** [comment]
To the previous one:
verilator --version
Verilator 5.036 2025-04-27 rev fedora-5.036

**Comment by wsnyder** [comment]
If you can post a pull to fix it, we'd apprciate it.
