### ISSUE TITLE
Double Free and other Memory Corruption Bugs in Verilator Simulation

### ISSUE THREAD

**Issue by adi4comp** [verilator/verilator#6242]
I have observed multiple memory corruption bugs in the Verilator simulation. For a code generated by a code generator, that is not very readable. And I feel it will not be very helpful, therefore not posting it here.

```
core_tb
rm Vaes_cipher_core_tb__ALL.verilator_deplist.tmp
make[1]: Leaving directory '/home/aditya/Workspace/AXI-Anvil/src/aes/obj_dir'
- V e r i l a t i o n   R e p o r t: Verilator 5.036 2025-04-27 rev v5.036-48-g0dc93c1d5
- Verilator: Built from 0.411 MB sources in 9 modules, into 0.994 MB in 11 C++ files needing 0.002 MB
- Verilator: Walltime 9.440 s (elab=0.088, cvt=0.236, bld=9.001); cpu 0.434 s on 1 threads; alloced 44.785 MB
free(): invalid next size (normal)
```

```
rm Vaes_cipher_core_tb__ALL.verilator_deplist.tmp
make[1]: Leaving directory '/home/aditya/Workspace/AXI-Anvil/src/aes/obj_dir'
- V e r i l a t i o n   R e p o r t: Verilator 5.036 2025-04-27 rev v5.036-48-g0dc93c1d5
- Verilator: Built from 0.351 MB sources in 9 modules, into 0.980 MB in 11 C++ files needing 0.003 MB
- Verilator: Walltime 1.131 s (elab=0.048, cvt=0.141, bld=0.879); cpu 0.252 s on 1 threads; alloced 42.785 MB
double free or corruption (!prev)
make: *** [Makefile:27: run] Aborted (core dumped)
```

However, on slight debugging with the generated C++ file (on backtrace), I found that it was originating from the threadpool lib of Verilator (attaching the bt here)

```bash
bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a74859 in __GI_abort () at abort.c:79
#2  0x00007ffff7adf266 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7c09298 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:156
#3  0x00007ffff7ae72fc in malloc_printerr (str=str@entry=0x7ffff7c0b690 "double free or corruption (!prev)") at malloc.c:5347
#4  0x00007ffff7ae8fac in _int_free (av=0x7ffff7c3eb80 <main_arena>, p=0x5555555ac5b0, have_lock=<optimized out>) at malloc.c:4317
#5  0x000055555556a115 in void std::vector<VlWorkerThread*, std::allocator<VlWorkerThread*> >::_M_realloc_insert<VlWorkerThread*>(__gnu_cxx::__normal_iterator<VlWorkerThread**, std::vector<VlWorkerThread*, std::allocator<VlWorkerThread*> > >, VlWorkerThread*&&) ()
#6  0x00005555555695a1 in VlThreadPool::VlThreadPool(VerilatedContext*, unsigned int) ()
#7  0x000055555555c591 in VerilatedContext::threadPoolp() ()
#8  0x000055555555dbdc in VerilatedContext::addModel(VerilatedModel*) ()
#9  0x00005555555599b8 in main ()
```

Later, I found that it gets fixed if I use 2 threads to run it 

**Environment Setup**

> What 'verilator' command line do we use to run your example?
```
verilator --cc --exe --build  --top $(MODULE_NAME) -j 1 $(MODULE_NAME).cpp $(MODULE_NAME).sv
```

> What 'verilator --version' are you using?  Did you try it with the git master version?

5.036 and yes

> What OS and distribution are you using?

20.04.1-Ubuntu

**Comment by wsnyder** [comment]
Unfortunately that doesn't point at the solution, as the thread has basically a whole stack, and could be lots of things.

Does --runtime-debug show anything?

20.04 is now end of life and untested by us, does it fail on ubuntu 22.04 or 24.04?

Any way to use`--binary ` as then it eliminates the possibility of ot being your .cpp?

**Comment by arj4web** [comment]
Using --binary did not help,  i ran into same error again. Tried runtime-debug, somehow hangs the compilation itself

i think here are the location of the two frees

```
Breakpoint 2, __GI___libc_free (mem=0x5555555ad1b0) at malloc.c:3087
3087    malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x5555555ad1b0) at malloc.c:3087
#1  0x000055555556037e in VerilatedContext::VerilatedContext() ()
#2  0x0000555555559955 in main ()
(gdb) c
Continuing.
[New Thread 0x7ffff7a44700 (LWP 1622905)]
[New Thread 0x7ffff7243700 (LWP 1622906)]
[New Thread 0x7ffff6a42700 (LWP 1622907)]

Thread 1 "Vaes_cipher_cor" hit Breakpoint 2, __GI___libc_free (mem=0x5555555ad1b0) at malloc.c:3087
3087    in malloc.c
(gdb) bt
#0  __GI___libc_free (mem=0x5555555ad1b0) at malloc.c:3087
#1  0x000055555556a027 in void std::vector<VlWorkerThread*, std::allocator<VlWorkerThread*> >::_M_realloc_insert<VlWorkerThread*>(__gnu_cxx::__normal_iterator<VlWorkerThread**, std::vector<VlWorkerThread*, std::allocator<VlWorkerThread*> > >, VlWorkerThread*&&) ()
#2  0x00005555555694b3 in VlThreadPool::VlThreadPool(VerilatedContext*, unsigned int) ()
#3  0x000055555555c511 in VerilatedContext::threadPoolp() ()
#4  0x000055555555db23 in VerilatedContext::addModel(VerilatedModel*) ()
#5  0x00005555555599b8 in main ()
(gdb) c
Continuing.
[New Thread 0x7ffff6241700 (LWP 1623083)]
[New Thread 0x7ffff5a40700 (LWP 1623085)]
[New Thread 0x7ffff523f700 (LWP 1623086)]
[New Thread 0x7ffff4a3e700 (LWP 1623087)]
[New Thread 0x7ffff423d700 (LWP 1623088)]
[New Thread 0x7ffff3a3c700 (LWP 1623089)]
double free or corruption (!prev)

Thread 1 "Vaes_cipher_cor" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
```

**Comment by wsnyder** [comment]
Did you try 24.04?  Unfortunately a backtrace is unlikely to get us to remotely solving the problem.

**Comment by arj4web** [comment]
Hi, I tried on Ubuntu 22 (verilator 5.036) and 24 (verilator 5.038), and they seem to be alright. 

Not sure what caused it in the first place. Somehow, on Ubuntu 20, I ran into it very frequently.


Thanks for the help.
