### ISSUE TITLE
Fix broken link on super.new on extended class with default parameters

### ISSUE THREAD

**Issue by solomatnikov** [verilator/verilator#6431]
Thanks for taking the time to report this.

Can you please attach an example that shows the issue or missing feature?  (Must be openly licensed, completely self-contained so can directly run what you provide. Ideally use test_regress format, see https://veripool.org/guide/latest/contributing.html?highlight=test_regress#reporting-bugs)

```
package uvm_pkg;                
virtual class uvm_sequence #(type REQ = int);
endclass
endpackage
package s_c_sequences_pkg;
  import uvm_pkg::*;
class p_reg_api extends uvm_sequence  ;
  function new(string name );
    super.new(name);
  endfunction
endclass
endpackage
module tb_top;
endmodule : tb_top
```

What output from that test indicates it is wrong, and what is the correct or expected output?  (Or, please make test self-checking if possible.)

What 'verilator' command line do we use to run your example?

```
verilator --binary --sv sv-bugpoint-minimized.sv
%Error: Verilator internal fault, sorry. Suggest trying --debug --gdbbt
```

```
verilator --binary --sv --debug --gdbbt sv-bugpoint-minimized.sv
export VERILATOR_ROOT='~/.local/verilator/v5.041-gf7ad54b32/share/verilator'
No stack.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Starting Verilator 5.041 devel rev v5.040-107-gf7ad54b32
- Verilator.cpp:663:  Option --verilate: Start Verilation
- V3File.cpp:229:        --check-times failed: no input obj_dir/Vsv__02dbugpoint__02dminimized__verFiles.dat
- V3ParseImp.cpp:302: parseFile: verilated_std_waiver
- V3PreShell.cpp:90:  Preprocessing ~/.local/verilator/v5.041-gf7ad54b32/share/verilator/include/verilated_std_waiver.vlt
- V3PreShell.cpp:143:     Reading ~/.local/verilator/v5.041-gf7ad54b32/share/verilator/include/verilated_std_waiver.vlt
- V3ParseImp.cpp:394: Lexing ~/.local/verilator/v5.041-gf7ad54b32/share/verilator/include/verilated_std_waiver.vlt
- V3ParseImp.cpp:302: parseFile: verilated_std
- V3PreShell.cpp:90:  Preprocessing ~/.local/verilator/v5.041-gf7ad54b32/share/verilator/include/verilated_std.sv
- V3PreShell.cpp:143:     Reading ~/.local/verilator/v5.041-gf7ad54b32/share/verilator/include/verilated_std.sv
- V3ParseImp.cpp:394: Lexing ~/.local/verilator/v5.041-gf7ad54b32/share/verilator/include/verilated_std.sv
- V3ParseImp.cpp:302: parseFile: sv-bugpoint-minimized
- V3PreShell.cpp:90:  Preprocessing sv-bugpoint-minimized.sv
- V3PreShell.cpp:143:     Reading sv-bugpoint-minimized.sv
- V3ParseImp.cpp:371: Writing all preprocessed output to obj_dir/Vsv__02dbugpoint__02dminimized__inputs.vpp
- V3ParseImp.cpp:394: Lexing sv-bugpoint-minimized.sv
- V3LinkLevel.cpp:42: modSortByLevel()
- V3Ast.cpp:1377:     Dumping obj_dir/Vsv__02dbugpoint__02dminimized_002_cellsort.tree
- V3LinkDot.cpp:5035: linkDotPrimary:
- V3LinkJump.cpp:480: linkJump:
- V3Ast.cpp:1377:     Dumping obj_dir/Vsv__02dbugpoint__02dminimized_007_linkjump.tree
- V3LinkInc.cpp:350:  linkIncrements:
- V3Ast.cpp:1377:     Dumping obj_dir/Vsv__02dbugpoint__02dminimized_008_linkinc.tree
- V3Param.cpp:1737:   param:
- V3Ast.cpp:1377:     Dumping obj_dir/Vsv__02dbugpoint__02dminimized_009_param.tree
%Error: Internal Error: sv-bugpoint-minimized.sv:10:11: ../V3Broken.cpp:168: Broken link in node (or something without maybePointedTo): 'm_taskp && !m_taskp->brokeExists()' @ ./V3Ast__gen_impl.h:4784
                                                      : ... note: In instance 'tb_top'
-node: NEW 0x11110d0 <e1359> {e10al} @dt=0@  new
   10 |     [super.new](http://super.new/)(name);
      |           ^~~
                        ... See the manual at https://verilator.org/verilator_doc.html?v=5.041 for more assistance.
- V3Ast.cpp:1377:     Dumping obj_dir/Vsv__02dbugpoint__02dminimized_990_final.tree
- V3StatsReport.cpp:233:statsReport:
%Error: Internal Error: Aborting since under --debug

Program received signal SIGABRT, Aborted.
0x00001555549fa52f in raise () from /lib64/libc.so.6
#0  0x00001555549fa52f in raise () from /lib64/libc.so.6
#1  0x00001555549cde65 in abort () from /lib64/libc.so.6
#2  0x0000000000465215 in V3Error::vlAbort () at ../V3Error.cpp:375
#3  0x0000000000465d9c in V3ErrorGuarded::vlAbortOrExit (this=this@entry=0x109c1e0 <V3Error::s()::s_s>) at ../V3Error.cpp:98
#4  0x0000000000466d13 in V3ErrorGuarded::v3errorEndGuts (this=this@entry=0x109c1e0 <V3Error::s()::s_s>, sstr=..., extra=..., fileline=fileline@entry=0x1110e00) at ../V3Error.cpp:281
#5  0x00000000004670ff in V3ErrorGuarded::v3errorEnd (this=0x109c1e0 <V3Error::s()::s_s>, sstr=..., extra=..., fileline=fileline@entry=0x1110e00) at ../V3Error.cpp:138
#6  0x00000000004671e9 in V3Error::v3errorEnd (sstr=..., extra=..., fileline=fileline@entry=0x1110e00) at ../V3Error.cpp:389
#7  0x000000000046b53a in FileLine::v3errorEnd (this=0x1110e00, sstr=..., extra=...) at ../V3FileLine.cpp:454
#8  0x000000000053720d in AstNode::v3errorEnd (this=this@entry=0x11110d0, str=...) at ../V3Ast.cpp:1495
#9  0x000000000053726d in AstNode::v3errorEndFatal (this=this@entry=0x11110d0, str=...) at ../V3Ast.cpp:1500
#10 0x00000000005a7580 in BrokenCheckVisitor::processEnter (this=this@entry=0x7fffffffb850, nodep=nodep@entry=0x11110d0) at ../V3Broken.cpp:168
#11 0x00000000005a7715 in BrokenCheckVisitor::processAndIterate (this=0x7fffffffb850, nodep=0x11110d0) at ../V3Broken.cpp:194
#12 0x00000000005a7737 in BrokenCheckVisitor::visit (this=<optimized out>, nodep=<optimized out>) at ../V3Broken.cpp:322
#13 0x0000000000533c99 in VNVisitorConst::visit (this=<optimized out>, nodep=<optimized out>) at ./V3Ast__gen_visitor_defns.h:284
#14 0x0000000000533cb9 in VNVisitorConst::visit (this=<optimized out>, nodep=<optimized out>) at ./V3Ast__gen_visitor_defns.h:286
#15 0x0000000000533b89 in VNVisitorConst::visit (this=<optimized out>, nodep=<optimized out>) at ./V3Ast__gen_visitor_defns.h:268
#16 0x00000000005736e0 in AstNew::accept (this=<optimized out>, v=...) at ../V3AstNodeExpr.h:4586
#17 0x0000000000534c44 in AstNode::iterateAndNextConst (this=<optimized out>, v=...) at ../V3Ast.cpp:1062
#18 0x0000000000534cc3 in AstNode::iterateChildrenConst (this=this@entry=0x11112b0, v=...) at ../V3Ast.cpp:994
#19 0x00000000005a7720 in VNVisitorConst::iterateChildrenConst (nodep=0x11112b0, this=0x7fffffffb850) at ../V3Ast.h:3124
#20 BrokenCheckVisitor::processAndIterate (this=this@entry=0x7fffffffb850, nodep=nodep@entry=0x11112b0) at ../V3Broken.cpp:195
#21 0x00000000005a996b in BrokenCheckVisitor::visit (this=0x7fffffffb850, nodep=0x11112b0) at ../V3Broken.cpp:310
#22 0x000000000053451b in VNVisitorConst::visit (this=<optimized out>, nodep=<optimized out>) at ./V3Ast__gen_visitor_defns.h:409
#23 0x0000000000575874 in AstStmtExpr::accept (this=<optimized out>, v=...) at ../V3AstNodeStmt.h:847
#24 0x0000000000534c44 in AstNode::iterateAndNextConst (this=<optimized out>, v=...) at ../V3Ast.cpp:1062
#25 0x0000000000534ce5 in AstNode::iterateChildrenConst (this=this@entry=0x11107e0, v=...) at ../V3Ast.cpp:996
#26 0x00000000005a7720 in VNVisitorConst::iterateChildrenConst (nodep=0x11107e0, this=0x7fffffffb850) at ../V3Ast.h:3124
#27 BrokenCheckVisitor::processAndIterate (this=0x7fffffffb850, nodep=0x11107e0) at ../V3Broken.cpp:195
#28 0x00000000005a7737 in BrokenCheckVisitor::visit (this=<optimized out>, nodep=<optimized out>) at ../V3Broken.cpp:322
#29 0x0000000000533ca7 in VNVisitorConst::visit (this=<optimized out>, nodep=<optimized out>) at ./V3Ast__gen_visitor_defns.h:285
#30 0x00000000005335e5 in VNVisitorConst::visit (this=<optimized out>, nodep=<optimized out>) at ./V3Ast__gen_visitor_defns.h:186
#31 0x0000000000574cbe in AstFunc::accept (this=<optimized out>, v=...) at ../V3AstNodeOther.h:2353
#32 0x0000000000534c44 in AstNode::iterateAndNextConst (this=<optimized out>, v=...) at ../V3Ast.cpp:1062
#33 0x0000000000534cd4 in AstNode::iterateChildrenConst (this=this@entry=0x11103d0, v=...) at ../V3Ast.cpp:995
#34 0x00000000005a7720 in VNVisitorConst::iterateChildrenConst (nodep=0x11103d0, this=0x7fffffffb850) at ../V3Ast.h:3124
#35 BrokenCheckVisitor::processAndIterate (this=this@entry=0x7fffffffb850, nodep=nodep@entry=0x11103d0) at ../V3Broken.cpp:195
#36 0x00000000005a877d in BrokenCheckVisitor::visit (this=0x7fffffffb850, nodep=0x11103d0) at ../V3Broken.cpp:240
#37 0x0000000000532e37 in VNVisitorConst::visit (this=<optimized out>, nodep=<optimized out>) at ./V3Ast__gen_visitor_defns.h:73
#38 0x0000000000574d78 in AstClass::accept (this=<optimized out>, v=...) at ../V3AstNodeOther.h:2454
#39 0x0000000000534c44 in AstNode::iterateAndNextConst (this=<optimized out>, v=...) at ../V3Ast.cpp:1062
#40 0x0000000000534cd4 in AstNode::iterateChildrenConst (this=this@entry=0x110e8b0, v=...) at ../V3Ast.cpp:995
#41 0x00000000005a7720 in VNVisitorConst::iterateChildrenConst (nodep=0x110e8b0, this=0x7fffffffb850) at ../V3Ast.h:3124
#42 BrokenCheckVisitor::processAndIterate (this=this@entry=0x7fffffffb850, nodep=nodep@entry=0x110e8b0) at ../V3Broken.cpp:195
#43 0x00000000005a877d in BrokenCheckVisitor::visit (this=0x7fffffffb850, nodep=0x110e8b0) at ../V3Broken.cpp:240
#44 0x0000000000533ebd in VNVisitorConst::visit (this=<optimized out>, nodep=<optimized out>) at ./V3Ast__gen_visitor_defns.h:316
#45 0x0000000000574e56 in AstPackage::accept (this=<optimized out>, v=...) at ../V3AstNodeOther.h:2599
#46 0x0000000000534c44 in AstNode::iterateAndNextConst (this=<optimized out>, v=...) at ../V3Ast.cpp:1062
#47 0x0000000000534cc3 in AstNode::iterateChildrenConst (this=this@entry=0x10b6b80, v=...) at ../V3Ast.cpp:994
#48 0x00000000005a7720 in VNVisitorConst::iterateChildrenConst (nodep=0x10b6b80, this=0x7fffffffb850) at ../V3Ast.h:3124
#49 BrokenCheckVisitor::processAndIterate (this=0x7fffffffb850, nodep=0x10b6b80) at ../V3Broken.cpp:195
#50 0x00000000005a7737 in BrokenCheckVisitor::visit (this=<optimized out>, nodep=<optimized out>) at ../V3Broken.cpp:322
#51 0x0000000000533b77 in VNVisitorConst::visit (this=<optimized out>, nodep=<optimized out>) at ./V3Ast__gen_visitor_defns.h:267
#52 0x0000000000574932 in AstNetlist::accept (this=<optimized out>, v=...) at ../V3AstNodeOther.h:1270
#53 0x00000000005a8c2c in VNVisitorConst::iterateConstNull (nodep=0x10b6b80, this=0x7fffffffb850) at ../V3Ast.h:3122
#54 BrokenCheckVisitor::BrokenCheckVisitor (this=0x7fffffffb850, nodep=0x10b6b80) at ../V3Broken.cpp:327
#55 0x00000000005a4bd6 in V3Broken::brokenAll (nodep=0x10b6b80) at ../V3Broken.cpp:357
#56 0x0000000000619ba9 in V3Global::dumpCheckGlobalTree (stagename=..., newNumber=newNumber@entry=0, doDump=doDump@entry=true) at ../V3Global.h:154
#57 0x00000000008c6927 in V3Param::param (rootp=<optimized out>) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/new_allocator.h:80
#58 0x000000000052f5e2 in process () at ../V3Global.h:154
#59 0x0000000000530e32 in verilate (argString=...) at ../Verilator.cpp:721
#60 0x000000000053206b in main (argc=<optimized out>, argv=0x7fffffffc688) at ../Verilator.cpp:878
A debugging session is active.
```

What 'verilator --version' are you using?  Did you try it with the git master version?  Did you try it with other simulators?

```
Verilator 5.041 devel rev v5.040-107-gf7ad54b32
```

What OS and distribution are you using?

```
Linux 4.18.0-553.22.1.el8_10.x86_64
```

May we assist you in trying to fix this in Verilator yourself?

(Please avoid attaching screenshots that show text - you can convert images to text using e.g. https://ocr.space)

**Comment by wsnyder** [comment]
There's no `name` in the super's class, so this isn't legal code, probably because it over-minimized, please check examples with other simulators to make sure stays legal after minimization, thanks.

Anyhow I assumed this:

```
package uvm_pkg;
  virtual class uvm_sequence #(
      type REQ = int
  );
    function new(string name);
    endfunction
  endclass
endpackage

package seq_pkg;
  import uvm_pkg::*;
  class p_reg_api extends uvm_sequence #(int);
    class p_reg_api extends uvm_sequence;
    function new(string name);
      super.new(name);
    endfunction
  endclass
endpackage

module t;
endmodule
```

Problem's workaround is to pass default parameter to the base class:

```
class p_reg_api extends uvm_sequence #(int);
```

Presumably V3LinkDot/V3Param isn't realizing that it needs to defer processing the link until V3Param.

@ArturBieniek4 your recent work here was great, any interest in making a pull to fix this, as in a similar area?

**Comment by solomatnikov** [comment]
> There's no name in the super's class, so this isn't legal code, probably because it over-minimized, please check examples with other simulators to make sure stays legal after minimization, thanks.

Verilator does not generate any error or warning.

Even if the test is changed to:

```
package uvm_pkg;                
virtual class uvm_sequence #(type REQ = int);
  function new (string name = "uvm_sequence_item");
//    super.new(name);
  endfunction
endclass
endpackage
package s_c_sequences_pkg;
  import uvm_pkg::*;
class p_reg_api extends uvm_sequence  ;
  function new(string name );
    super.new(name);
  endfunction
endclass
endpackage
module tb_top;
endmodule : tb_top
```

The result is the same:

```
verilator --binary --sv sv-bugpoint-minimized.sv
%Error: Verilator internal fault, sorry. Suggest trying --debug --gdbbt
```

**Comment by wsnyder** [comment]
The internal error prevents a later error message, which means that bugpoint over-optimized (as it didn't know better) and ended up with something too small and illegal. My point was only is it's helpful in the future if you could please check the final minimized examples against other simulators before posting (given you file a lot).  All set on this one, your correction is similar to what I posted.

**Comment by ArturBieniek4** [comment]
On it. It is unfortunately a regression back from 1923d23cffe42d8f4c2494530706fd0c14a8a350.
I minimized the failing test case even more:
```verilog
class base #(
   type T = int
);
   function new();
   endfunction
endclass

class ext extends base;
   function new();
      super.new();
   endfunction
endclass
```
