### ISSUE TITLE
DFG / UNOPTFLAT incorrect slice internal error

### ISSUE THREAD

**Issue by paul-demo** [verilator/verilator#6649]
This bug report relates to various previous bug reports about UNOPTFLAT in binary trees -- things like priority encoders are a common example. https://github.com/verilator/verilator/issues/6164

As stated in that issue, UNOPTFLAT is indeed improved in recent versions and I no longer need it for the kind of construct where `assign x[3] = (x[2])? x[1] : x[0];`. However now there is a new problem which is something to do with the "dfg" stage of Verilation.

An example is below:
```systemverilog
// This example is placed into the public domain, without warranty

module t (input clk, input reset);

parameter WIDTH = 8;
localparam int WIDTH_LOG2 = $clog2(WIDTH);
logic d [0:2*WIDTH-1];  // d[0:15]

function integer get_input_start_index;
  input integer stage;
  integer start_idx;
  begin
    start_idx = 0;
    for (int s = 0; s < stage; s++) begin
      start_idx += 1 << (WIDTH_LOG2 - s);
    end
    get_input_start_index = start_idx;
  end
endfunction

genvar g, k;
generate
  for (g = 0; g < WIDTH_LOG2; g++) begin
    localparam int NUM_INPUTS = 1 << (WIDTH_LOG2 - g);
    localparam int NUM_OUTPUTS = 1 << (WIDTH_LOG2 - g - 1);
    localparam int I_START_INDEX = get_input_start_index(g);
    localparam int O_START_INDEX = I_START_INDEX + NUM_INPUTS;

    initial begin
      $display("g=%0d, d[%0d:%0d] (n_o=%0d) <= d[%0d:%0d] (n_i=%0d), I_START=%0d, O_START=%0d", 
               g, O_START_INDEX+NUM_OUTPUTS-1, O_START_INDEX, NUM_OUTPUTS, 
               I_START_INDEX+2*NUM_OUTPUTS-1, I_START_INDEX, NUM_INPUTS,
               I_START_INDEX, O_START_INDEX);
    end

    for (k = 0; k < NUM_OUTPUTS; k++) begin
      initial begin
        $display("  k=%0d: d[%0d] = d[%0d] ? d[%0d] : d[%0d]", 
                 k, O_START_INDEX + k, I_START_INDEX + 2*k, I_START_INDEX + 2*k, I_START_INDEX + 2*k+1);
      end

      // Optionally comment out this line
      assign d[O_START_INDEX + k] = d[I_START_INDEX + 2*k] ? d[I_START_INDEX + 2*k] : d[I_START_INDEX + 2*k+1];
    end
  end
endgenerate

endmodule
```

This should be computing something like:
```
g=0, d[11:8] (n_o=4) <= d[7:0] (n_i=8), I_START=0, O_START=8
  k=0: d[8] = d[0] ? d[0] : d[1]
  k=1: d[9] = d[2] ? d[2] : d[3]
  k=2: d[10] = d[4] ? d[4] : d[5]
  k=3: d[11] = d[6] ? d[6] : d[7]
g=1, d[13:12] (n_o=2) <= d[11:8] (n_i=4), I_START=8, O_START=12
  k=0: d[12] = d[8] ? d[8] : d[9]
  k=1: d[13] = d[10] ? d[10] : d[11]
g=2, d[14:14] (n_o=1) <= d[13:12] (n_i=2), I_START=12, O_START=14
  k=0: d[14] = d[12] ? d[12] : d[13]
```

With our usual verilator flags the error message is a generic apology:
```
verilator --cc -GWIDTH=8 t_dfg_bounds_bug.v
# Output: %Error: Verilator internal fault, sorry. Suggest trying --debug --gdbbt
```

With the recommended debug flags included, it shows issues in V3Dfg* steps:
```
#0  0x00007ffff72f9ca0 in raise () from /lib64/libc.so.6
#1  0x00007ffff72fb148 in abort () from /lib64/libc.so.6
#2  0x0000000000e6077c in __gnu_debug::_Error_formatter::_M_error() const ()
#3  0x00000000008aaa7c in std::__debug::vector<std::unique_ptr<DfgEdge, std::default_delete<DfgEdge> >, std::allocator<std::unique_ptr<DfgEdge, std::default_delete<DfgEdge> > > >::operator[] (this=this@entry=0x15eb128, __n=__n@entry=13) at /usr/include/c++/7/debug/vector:424
#4  0x00000000008bf7bb in DfgVertex::inputp (i=13, this=0x15eb110) at ../V3Dfg.h:208
#5  DfgVertexSplice::driverAt (this=this@entry=0x15eb110, idx=13) at ../V3DfgVertices.h:384
#6  0x00000000008ca5b5 in TraceDriver::visit (this=0x7fffffffb5f0, vtxp=0x15ee040) at ../V3DfgBreakCycles.cpp:434
#7  0x00000000008aa361 in DfgArraySel::accept (this=<optimized out>, v=...) at ./V3Dfg__gen_auto_classes.h:18
#8  0x00000000008c883f in DfgVisitor::iterate (vtxp=<optimized out>, this=0x7fffffffb5f0) at ../V3Dfg.h:389
#9  TraceDriver::trace (this=this@entry=0x7fffffffb5f0, vtxp=<optimized out>, vtxp@entry=0x15ee040, msb=<optimized out>, msb@entry=0, lsb=<optimized out>, lsb@entry=0) at ../V3DfgBreakCycles.cpp:217
#10 0x00000000008c9024 in TraceDriver::apply (dfg=..., vtx2Scc=..., vtx=..., lsb=lsb@entry=0, width=1, aggressive=aggressive@entry=false) at ../V3DfgBreakCycles.cpp:677
#11 0x00000000008c9f01 in FixUpSelDrivers::fixUpArraySelSinks(DfgVertex&)::{lambda(DfgVertex&)#1}::operator()(DfgVertex&) const (sink=..., __closure=0x7fffffffba50) at ../V3DfgBreakCycles.cpp:1062
#12 std::_Function_handler<bool (DfgVertex&), FixUpSelDrivers::fixUpArraySelSinks(DfgVertex&)::{lambda(DfgVertex&)#1}>::_M_invoke(std::_Any_data const&, DfgVertex&) (__functor=..., __args#0=...) at /usr/include/c++/7/bits/std_function.h:302
#13 0x00000000008aac30 in std::function<bool (DfgVertex&)>::operator()(DfgVertex&) const (this=this@entry=0x7fffffffba50, __args#0=...) at /usr/include/c++/7/bits/std_function.h:706
#14 0x00000000008bed24 in DfgVertex::foreachSink(std::function<bool (DfgVertex&)>) (this=this@entry=0x15e3d50, f=...) at ../V3Dfg.h:303
#15 0x00000000008c0f48 in FixUpSelDrivers::fixUpArraySelSinks (vtx=..., this=0x7fffffffbe10) at ../V3DfgBreakCycles.cpp:1054
#16 FixUpSelDrivers::FixUpSelDrivers (this=0x7fffffffbe10, dfg=..., vtx2Scc=..., var=...) at ../V3DfgBreakCycles.cpp:1087
#17 0x00000000008bdedd in FixUpSelDrivers::apply (var=..., vtx2Scc=..., dfg=...) at ../V3DfgBreakCycles.cpp:1098
#18 V3DfgPasses::breakCycles (dfg=..., ctx=...) at ../V3DfgBreakCycles.cpp:1362
#19 0x0000000000916335 in DataflowOptimize::optimize (this=this@entry=0x7fffffffc520, dfg=...) at ../V3DfgOptimizer.cpp:330
#20 0x000000000091faed in DataflowOptimize::DataflowOptimize (this=0x7fffffffc520, netlistp=0x1534b70, label=...) at ../V3DfgOptimizer.cpp:403
#21 0x0000000000911be0 in DataflowOptimize::apply (label=..., netlistp=0x1534b70) at ../V3DfgOptimizer.cpp:424
#22 V3DfgOptimizer::optimize (netlistp=0x1534b70, label=...) at ../V3DfgOptimizer.cpp:430
#23 0x00000000005c4a09 in process () at ../Verilator.cpp:298
#24 0x00000000005c680d in verilate (argString=...) at ../Verilator.cpp:726
#25 0x00000000005c821f in main (argc=<optimized out>, argv=0x7fffffffd488) at ../Verilator.cpp:885
```

**Comment by wsnyder** [comment]
@gezalore

**Comment by gezalore** [comment]
Yes yes 😞

**Comment by paul-demo** [comment]
Also, I'm willing to do pretty much ANY refactoring to work around this issue, because it's just this one specific module that is problematic.

But in the past when I've done that it doesn't resolve the issue. For example, I could recursively instantiate some 8:4, 4:2, 2:1 instances in that generate loop rather than use assign directly, if it would help. Maybe now that UNOPTFLAT is changed, it would help.

**Comment by gezalore** [comment]
`-fno-dfg-break-cycles` to work around until I fix it please (expect will bring back more UNOPTFLAT)

**Comment by paul-demo** [comment]
Not to pile on issues for you to deal with, but in the real implementation the innermost loop is also if/else'd to either flop or combinationally pass through -- it's basically parameterized pipelining of the tree calculation.

```systemverilog
        if (some_expression_of_the_genvars_and_localparams) begin
          // Sequential stages
          always_ff @(posedge clk) begin
            if (reset) begin
              d[O_START_INDEX + k] <= '0;
            end else begin
              d[O_START_INDEX + k] <= d[I_START_INDEX + 2*k] ? d[I_START_INDEX + 2*k] : d[I_START_INDEX + 2*k+1];
            end
          end

        end else begin
          // Combinational stages
          assign d[O_START_INDEX + k] = d[I_START_INDEX + 2*k] ? d[I_START_INDEX + 2*k] : d[I_START_INDEX + 2*k+1];
        end
```

But I found that simplifying it to just the assign stages shows the issue.

**Comment by paul-demo** [comment]
One more hint that gets printed: it's some slice happening which should be valid, but Verilator underestimates the size of `d` somewhere so it thinks that it is invalid:

```
Error: attempt to subscript container with out-of-bounds index 13, but 
container only holds 7 elements.
```

**Comment by gezalore** [comment]
The fix is on master. Please open a new one if still have issues.

**Comment by paul-demo** [comment]
Seems to work. Thanks so much!

**Comment by paul-demo** [comment]
So, actually this fixes the compilation error but I still need to waive UNOPTFLAT in the priority encoder, so the test coverage added in `t_dfg_break_cycles.v` checks for the Dfg compilation doesn't error out, but doesn't necessarily exercise the UNOPTFLAT limitations of this kind of assignment. I also find that split_var doesn't seem to work at all when applied to the `d` variable in the first example code pasted above.

**Comment by gezalore** [comment]
The cycle fixup in DFG is best effort and only handles cases that it can. If you can post a full example you would like supported please open a new issue.

For the split_var, you should get a SPLITVAR warning if it's marked but can't be split. If you don't have that and you are sure you marked it right please also open a new issue with a reproducer.
