### ISSUE TITLE
Runtime infinite loop around VlDynamicTriggerScheduler::doPostUpdates()

### ISSUE THREAD

**Issue by gkamendje** [verilator/verilator#6690]
I have a Systemverilog/Verilog code that runs pretty well in other simulators. However, when running with Verilator, the produced binary gets stuck into an infinite loop. I have tried debugging the issue with GDB but so far, the best I could understand is that it is something related to scheduling. I am seeking some help/advice in debugging the issue.   
While running in debug mode in GDB, after interupting the execution and calling the backtrace, I get the following:
```
#0x0000555555eb7008 in VlDynamicTriggerScheduler::doPostUpdates (this=this@entry=0x525000001478) at /cad/verilator/v5.042-25-g9d7498416/share/verilator/include/verilated_timing.cpp:186
#0  0x0000555555eb7008 in VlDynamicTriggerScheduler::doPostUpdates (this=this@entry=0x525000001478) at /cad/verilator/v5.042-25-g9d7498416/share/verilator/include/verilated_timing.cpp:186
#1  0x0000555555f9deda in Vmytop_tb___024root___eval_triggers__act (vlSelf=vlSelf@entry=0x525000000200) at /var/tmp/test_path/rtl/work/Vmytop_tb___024root__0.cpp:7629
#2  0x0000555555fb9142 in Vmytop_tb___024root___eval_phase__act (vlSelf=vlSelf@entry=0x525000000200) at /var/tmp/test_path/rtl/work/Vmytop_tb___024root__0.cpp:19633
#3  0x0000555555fc219a in Vmytop_tb___024root___eval (vlSelf=vlSelf@entry=0x525000000200) at /var/tmp/test_path/rtl/work/Vmytop_tb___024root__0.cpp:19697
#4  0x00005555560aea7a in Vmytop_tb::eval_step (this=0x50a000000040) at /var/tmp/test_path/rtl/work/Vmytop_tb.cpp:60
#5  0x0000555556124804 in Vmytop_tb::eval (this=0x50a000000040) at /var/tmp/test_path/rtl/work/Vmytop_tb.h:65
#6  main (argc=<optimized out>, argv=<optimized out>) at /var/tmp/test_path/rtl/work/Vmytop_tb__main.cpp:21
```
I set a breakpoint at the begining of the function `VlDynamicTriggerScheduler::doPostUpdates()` but I am not able to understand what is exactly going on and why the execution flow never get out of this function. 

Can you please attach an example that shows the issue or missing feature?  (Must be openly licensed, completely self-contained so can directly run what you provide. Ideally use test_regress format, see https://veripool.org/guide/latest/contributing.html?highlight=test_regress#reporting-bugs)

At this point I can't, given that I do not know exactly where the problem commes from. 

What output from that test indicates it is wrong, and what is the correct or expected output?  (Or, please make test self-checking if possible.)
It runs into an infinite loop around the function `VlDynamicTriggerScheduler::doPostUpdates()`

What 'verilator' command line do we use to run your example?
```
verilator /test_path/sim/verilator_cfg.vlt 
--runtime-debug --unroll-count 4   --binary --timing  -j 8 
--report-unoptflat  --bbox-unsup --bbox-sys  --output-split 200000 --timescale 1ns/100ps
 --x-assign unique --x-initial unique
--Mdir /var/tmp/test_path/rtl/work  
-O3 -I/test_path/ver/th -f /test_path/rtl/man.f -f /test_path/th/man.f --top-module mytop_tb

```
What 'verilator --version' are you using?  Did you try it with the git master version?  Did you try it with other simulators?
I am running with `v5.042-25-g9d7498416` but I was able to reproduce the issue with the git master version

What OS and distribution are you using?

Problem observed in `Ubuntu 24.04.3` and SuSe `Leap 15.5`

May we assist you in trying to fix this in Verilator yourself?
Yes please

**Comment by wsnyder** [comment]
Please Verilate with `--runtime-debug` then run the model with `+verilator+debug 9`, this should show what functions are getting called.

**Comment by gkamendje** [comment]
Attached is a log obtained when running with `+verilator+debug 9` [runtime.log](https://github.com/user-attachments/files/23552087/runtime.log).  I still can't figure out what is going on. I suspect something related to the wait for `join` of `fork` (see `V{t1,1312704}`). The code of the `fork/joint` looks something like this. 
```
	  fork: f1
	    begin
              if (test1) begin
                call_task1();
                call_task2();
              end 
	      else if (test2) begin
                call_taks3();
              end
              call_task4();
	      disable f1;
 	    end
	    begin
	      if (TIMEOUT_v > 0) begin
	        #TIMEOUT_v;
	        disable f1;
	      end	     
	    end
  	  join    
```

**Comment by wsnyder** [comment]
@kbieganski suggestions on debug?

**Comment by kbieganski** [comment]
How did you interrupt the execution in `gdb`, just Ctrl+C?
The log says
```
-V{t1,1320282}         No suspended processes waiting for dynamic trigger evaluation
```
every so often.
It doesn't look like the dynamic trigger scheduler is doing anything.
The simulation seems to be moving forward:

```
-V{t1,1320139}         Delayed processes:
-V{t1,1320140}             Awaiting time 1509250000: Process waiting at /test_path/ver/th/../../ver/th/mod2.sv:124
-V{t1,1320141}             Awaiting time 1509378864: Process waiting at /test_path/ver/th/../../ver/th/mytop_tb.sv:99
-V{t1,1320142}             Awaiting time 1513510000: Process waiting at /test_path/ver/th/../../ver/th/mod1.sv:642
-V{t1,1320143}         Resuming delayed processes
-V{t1,1320144}             Resuming: Process waiting at /test_path/ver/th/../../ver/th/mod2.sv:124

...

-V{t1,1320216}         Delayed processes:
-V{t1,1320217}             Awaiting time 1509378864: Process waiting at /test_path/ver/th/../../ver/th/mytop_tb.sv:99
-V{t1,1320218}             Awaiting time 1509500000: Process waiting at /test_path/ver/th/../../ver/th/mod2.sv:124
-V{t1,1320219}             Awaiting time 1513510000: Process waiting at /test_path/ver/th/../../ver/th/mod1.sv:642
-V{t1,1320220}         Resuming delayed processes
-V{t1,1320221}             Resuming: Process waiting at /test_path/ver/th/../../ver/th/mytop_tb.sv:99
```

Hard to figure this out without more context.

**Comment by wsnyder** [comment]
Closing due to age, if have more feedback to comments, etc, please reopen or file new issue.

**Comment by gkamendje** [comment]
> How did you interrupt the execution in `gdb`, just Ctrl+C? The log says
> 
> ```
> -V{t1,1320282}         No suspended processes waiting for dynamic trigger evaluation
> ```
> 
> every so often. It doesn't look like the dynamic trigger scheduler is doing anything. The simulation seems to be moving forward:
> 
> ```
> -V{t1,1320139}         Delayed processes:
> -V{t1,1320140}             Awaiting time 1509250000: Process waiting at /test_path/ver/th/../../ver/th/mod2.sv:124
> -V{t1,1320141}             Awaiting time 1509378864: Process waiting at /test_path/ver/th/../../ver/th/mytop_tb.sv:99
> -V{t1,1320142}             Awaiting time 1513510000: Process waiting at /test_path/ver/th/../../ver/th/mod1.sv:642
> -V{t1,1320143}         Resuming delayed processes
> -V{t1,1320144}             Resuming: Process waiting at /test_path/ver/th/../../ver/th/mod2.sv:124
> 
> ...
> 
> -V{t1,1320216}         Delayed processes:
> -V{t1,1320217}             Awaiting time 1509378864: Process waiting at /test_path/ver/th/../../ver/th/mytop_tb.sv:99
> -V{t1,1320218}             Awaiting time 1509500000: Process waiting at /test_path/ver/th/../../ver/th/mod2.sv:124
> -V{t1,1320219}             Awaiting time 1513510000: Process waiting at /test_path/ver/th/../../ver/th/mod1.sv:642
> -V{t1,1320220}         Resuming delayed processes
> -V{t1,1320221}             Resuming: Process waiting at /test_path/ver/th/../../ver/th/mytop_tb.sv:99
> ```
> 
> Hard to figure this out without more context.

Yes I just use Ctrl+C to cause interruption.

**Comment by gkamendje** [comment]
> Closing due to age, if have more feedback to comments, etc, please reopen or file new issue.

I still see the issue with version `5.045 devel rev v5.044-241-g03ed6a5bd` but I strongly suspect that it is related to the issue reported in https://github.com/verilator/verilator/issues/6720
Make sense closing this one.
