### ISSUE TITLE
Regression in constraints

### ISSUE THREAD

**Issue by igorosky** [verilator/verilator#6740]
## [Support General Global Constraints](https://github.com/verilator/verilator/commit/00988aed70d0c4737014afc4926bed803947a231) introduced some issues

One minor issue was fixed in [this PR](https://github.com/verilator/verilator/pull/6718) however, it is not sufficient for all cases. The following snipped stopped compiling after introduction of support for global constrains - first due to bug which was fixed in mentioned PR however, after fix, it still does not compile and throws an internal error:
```verilog
class RandomValue;
  rand int value;
  constraint small_int_c {
    value < 10;
  }
  task disable_val();
    value.rand_mode(0);
  endtask
endclass

class Base;
  rand RandomValue v = new;
endclass

class Foo extends Base;
endclass

module t;
  initial begin
    Foo d = new;
    Base b = d;
    b.v.disable_val();
    b.v.value = 11;
    if (bit'(b.randomize())) $stop;
    if (b.v.value != 11) $stop;
    $write("*-* All Finished *-*\n");
    $finish;
  end
endmodule
```

Backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555e82e06 in AstNode::user2u (this=0x0) at ../V3Ast.h:663
663             return ((m_user2Cnt == VNUser2InUse::s_userCntGbl) ? m_user2u : VNUser{0});
#0  0x0000555555e82e06 in AstNode::user2u (this=0x0) at ../V3Ast.h:663
#1  AstNode::user2p (this=0x0) at ../V3Ast.h:665
#2  0x000055555626a6cd in ConstraintExprVisitor::visit (this=0x7fffffffca70, nodep=0x555556fe2680) at ../V3Randomize.cpp:884
#3  0x0000555555e7c395 in VNVisitorConst::visit (this=<optimized out>, nodep=<optimized out>) at ./V3Ast__gen_visitor_defns.h:470
#4  0x0000555555ec45b6 in AstVarRef::accept (this=<optimized out>, v=...) at ../V3AstNodeExpr.h:5698
#5  0x0000555555e80bbc in AstNode::iterateAndNext (this=<optimized out>, v=...) at ../V3Ast.cpp:1036
#6  0x0000555555e80c61 in AstNode::iterateChildren (this=this@entry=0x555556fe2750, v=...) at ../V3Ast.cpp:998
#7  0x000055555626af73 in VNVisitor::iterateChildren (nodep=0x555556fe2750, this=0x7fffffffca70) at ../V3Ast.h:1540
#8  ConstraintExprVisitor::visit (this=0x7fffffffca70, nodep=0x555556fe2750) at ../V3Randomize.cpp:1168
#9  0x0000555555ec1dd4 in AstMemberSel::accept (this=<optimized out>, v=...) at ../V3AstNodeExpr.h:1730
```

**Comment by wsnyder** [comment]
I added an assert so it at least doesn't segfault, @igorosky I'm presuming you'll make a pull to resolve?  Thanks in advance.

**Comment by igorosky** [comment]
Introduction of support for global constraints also introduced a `C++` compile time error when trying to compile the following snippet:
```systemverilog
class axi_agent_config;
   rand bit r_ready_delays;
   constraint r_ready_delays_c {
      r_ready_delays == 0;
   }
endclass

class axi_env_config;
   rand axi_agent_config   axim_agt_cfg;
endclass

class axi_base_test;
  axi_env_config axi_env_cfg;
  virtual function void build_phase();
    configure_axi_env();
  endfunction
  function void configure_axi_env();
    axi_env_cfg = new;
  endfunction
endclass
class axi_wrap_test extends axi_base_test;
  function void configure_axi_env();
    void'(axi_env_cfg.randomize());
  endfunction
endclass

module t;
  initial begin
    axi_wrap_test x = new();
    x.build_phase();
  end
endmodule

```
The error:
```
In file included from Vz__ALL.cpp:10:
Vz___024unit__03a__03aaxi_wrap_test__Vclpkg__0.cpp: In constructor ‘Vz___024unit__03a__03aaxi_wrap_test::Vz___024unit__03a__03aaxi_wrap_test(Vz__Syms*)’:
Vz___024unit__03a__03aaxi_wrap_test__Vclpkg__0.cpp:22:43: error: invalid use of non-static data member ‘Vz___024unit__03a__03aaxi_env_config::__PVT__constraint’
   22 |     Vz___024unit__03a__03aaxi_env_config::__PVT__constraint.write_var(VL_NULL_CHECK(Vz___024unit__03a__03aaxi_env_config::__PVT__axim_agt_cfg, "z.sv", 23)
      |                                           ^~~~~~~~~~~~~~~~~
In file included from Vz__Syms.h:23,
                 from Vz__pch.h:22,
                 from Vz.cpp:4,
                 from Vz__ALL.cpp:3:
Vz___024unit__03a__03aaxi_env_config__Vclpkg.h:41:18: note: declared here
   41 |     VlRandomizer __PVT__constraint;
      |                  ^~~~~~~~~~~~~~~~~
Vz___024unit__03a__03aaxi_wrap_test__Vclpkg__0.cpp:22:123: error: invalid use of non-static data member ‘Vz___024unit__03a__03aaxi_env_config::__PVT__axim_agt_cfg’
   22 |     Vz___024unit__03a__03aaxi_env_config::__PVT__constraint.write_var(VL_NULL_CHECK(Vz___024unit__03a__03aaxi_env_config::__PVT__axim_agt_cfg, "z.sv", 23)
      |                                                                                                                           ^~~~~~~~~~~~~~~~~~~
Vz___024unit__03a__03aaxi_env_config__Vclpkg.h:42:56: note: declared here
   42 |     VlClassRef<Vz___024unit__03a__03aaxi_agent_config> __PVT__axim_agt_cfg;
      |                                                        ^~~~~~~~~~~~~~~~~~~
```

Used command:
```bash
$VERILATOR --binary z.sv
```

**Comment by kbieganski** [comment]
@YilouWang Could you please take a look? Since it is your commit that introduced this issue

**Comment by wsnyder** [comment]
The 'static' issue is probably same or related to #6750

**Comment by YilouWang** [comment]
Hi guys,

Thanks for mentioning this @kbieganski  — yes, I'd be happy to fix it.

I looked into it yesterday, so here's a quick update:

1. The rand_mode issue in the first test has been resolved by the PR #6752 @igorosky .

2. As for the runtime issue in the second test, including the problem https://github.com/verilator/verilator/issues/6750 @wsnyder  mentioned — I've encountered the same issue while running my own UVM testbenches. I believe the root cause is that write_var is being placed inside the SV new() constructor. Since randomize() triggers the construction of write_var, hard, etc., placing write_var in new() can lead to cases where the variable hasn't been instantiated yet. This is more common in UVM phase-based testbenches. I'm currently trying to move write_var into randomize() instead. With this change, both tests you provided now pass, but several CI tests are failing. I'm still working on this.

Please feel free to share any additional information — I'll see where I can help, especially if it's related to UVM testbenches, as this is one of the goals I'm currently hoping to accomplish. ;)
