### ISSUE TITLE
Support non-parameterized mailbox

### ISSUE THREAD

**Issue by amal-araweelo** [verilator/verilator#6958]
**Self-contained example**

Example from https://www.chipverify.com/systemverilog/systemverilog-mailbox:

```sv
module mailbox_tb;
	// Create a new mailbox that can hold utmost 2 items
  	mailbox 	mbx = new(2);

  	// Block1: This block keeps putting items into the mailbox
  	// The rate of items being put into the mailbox is 1 every ns
  	initial begin
		for (int i=0; i < 5; i++) begin
        	#1 mbx.put (i);
        	$display ("[%0t] Thread0: Put item #%0d, size=%0d", $time, i, mbx.num());
      	end
    end

  	// Block2: This block keeps getting items from the mailbox
  	// The rate of items received from the mailbox is 2 every ns
	initial begin
		forever begin
			int idx;
			#2 mbx.get (idx);
          	$display ("[%0t] Thread1: Got item #%0d, size=%0d", $time, idx, mbx.num());
		end
	end
endmodule
```

**What output from that test indicates it is wrong, and what is the correct or expected output?  (Or, please make test self-checking if possible.)**
The simulation runs w.o. warnings and errors with VCS, Vivado and Questa SIM.

Verilator compile log:

```
%Error: mailbox_tb.sv:3:4: Class parameter type without default value is never given value (IEEE 1800-2023 6.20.1): 'T'
                         : ... note: In instance 'mailbox_tb'
    3 |    mailbox  mbx = new(2);
      |    ^~~~~~~
        ... See the manual at https://verilator.org/verilator_doc.html?v=5.045 for more assistance.
%Error: /path/to/verilator/include/verilated_std.sv:35:12: Parameter type without default value is never given value (IEEE 1800-2023 6.20.1): 'T'
   35 |       type T
      |            ^
        /path/to/verilator/include/verilated_std.sv:2:1: ... note: In file included from 'verilated_std.sv'
%Error: Exiting due to 2 error(s)

```

**What 'verilator' command line do we use to run your example?**
```
verilator  --binary  mailbox_tb.sv  --top mailbox_tb -Wno-lint  -CFLAGS -std=c++20
```

**What 'verilator --version' are you using?  Did you try it with the git master version?  Did you try it with other simulators?**
Verilator 5.045 devel rev v5.044-92-g7c6c6a684

VCS output:
```
VCD+ Writer V-2023.12_Full64 Copyright (c) 1991-2023 by Synopsys Inc.
[100] Thread0: Put item #0, size=1
[200] Thread1: Got item #0, size=0
[200] Thread0: Put item #1, size=1
[300] Thread0: Put item #2, size=2
[400] Thread1: Got item #1, size=1
[400] Thread0: Put item #3, size=2
[600] Thread1: Got item #2, size=2
[600] Thread0: Put item #4, size=2
[800] Thread1: Got item #3, size=1
[1000] Thread1: Got item #4, size=0
           V C S   S i m u l a t i o n   R e p o r t 
Time: 12000 ps
CPU Time:      0.290 seconds;       Data structure size:   0.0Mb

```

**What OS and distribution are you using?**
Rocky Linux 8.10

**Debug output**
```
No stack.

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.centos.org/ 
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Starting Verilator 5.045 devel rev v5.044-92-g7c6c6a684
- Verilator.cpp:672:  Option --verilate: Start Verilation
- V3File.cpp:229:        --check-times failed: no input obj_dir/Vmailbox_tb__verFiles.dat
- V3ParseImp.cpp:301: parseFile: verilated_std_waiver
- V3PreShell.cpp:90:  Preprocessing /path/to/verilator/include/verilated_std_waiver.vlt
- V3PreShell.cpp:143:     Reading /path/to/verilator/include/verilated_std_waiver.vlt
- V3ParseImp.cpp:417: Lexing /path/to/verilator/include/verilated_std_waiver.vlt
- V3ParseImp.cpp:301: parseFile: verilated_std
- V3PreShell.cpp:90:  Preprocessing /path/to/verilator/include/verilated_std.sv
- V3PreShell.cpp:143:     Reading /path/to/verilator/include/verilated_std.sv
- V3ParseImp.cpp:417: Lexing /path/to/verilator/include/verilated_std.sv
- V3ParseImp.cpp:301: parseFile: mailbox_tb
- V3PreShell.cpp:90:  Preprocessing mailbox_tb.sv
- V3PreShell.cpp:143:     Reading mailbox_tb.sv
- V3ParseImp.cpp:373: Writing all preprocessed output to obj_dir/Vmailbox_tb__inputs.vpp
- V3ParseImp.cpp:417: Lexing mailbox_tb.sv
- V3LinkCells.cpp:484:Link --top-module: MODULE 0xe43a40 <e1182#> {e1ai} u1=0xe0a6e0  mailbox_tb  L0 D0 [NONE]
- V3LinkLevel.cpp:42: modSortByLevel()
- V3Ast.cpp:1398:     Dumping obj_dir/Vmailbox_tb_002_cellsort.tree
- V3LinkDot.cpp:5656: linkDotPrimary:
- V3LinkJump.cpp:483: linkJump:
- V3Ast.cpp:1398:     Dumping obj_dir/Vmailbox_tb_007_linkjump.tree
- V3LinkInc.cpp:363:  linkIncrements:
- V3Ast.cpp:1398:     Dumping obj_dir/Vmailbox_tb_008_linkinc.tree
- V3Param.cpp:2111:   param:
%Error: mailbox_tb.sv:3:4: Class parameter type without default value is never given value (IEEE 1800-2023 6.20.1): 'T'
                         : ... note: In instance 'mailbox_tb'
-node: CLASSREFDTYPE 0xe05210 <e1805> {e3ae} @dt=this@(w0)class:mailbox  mailbox cpkg=0xdf9c80 -> CLASS 0xdf9c80 <e9> {d34ad} u4=0xdf4520  mailbox  L4 D3 [1ps]
    3 |    mailbox  mbx = new(2);
      |    ^~~~~~~
        ... See the manual at https://verilator.org/verilator_doc.html?v=5.045 for more assistance.
%Error: /path/to/verilator/include/verilated_std.sv:35:12: Parameter type without default value is never given value (IEEE 1800-2023 6.20.1): 'T'
                                                                 : ... note: In instance 'mailbox_tb'
-node: PARAMTYPEDTYPE 0xe0a010 <e1364> {d35am} @dt=0@  T -> VOIDDTYPE 0xe62420 <e2334#> {d35am} @dt=this@(w0)void
   35 |       type T
      |            ^
       /path/to/verilator/include/verilated_std.sv:2:1: ... note: In file included from 'verilated_std.sv'
- V3Ast.cpp:1398:     Dumping obj_dir/Vmailbox_tb_009_param.tree
- V3LinkDot.cpp:5662: linkDotParamed:
- V3Ast.cpp:1398:     Dumping obj_dir/Vmailbox_tb_010_linkdotparam.tree
%Error: Exiting due to 2 error(s)
- V3Ast.cpp:1398:     Dumping obj_dir/Vmailbox_tb_990_final.tree
- V3StatsReport.cpp:233:statsReport:
%Error: Aborting since under --debug

Program received signal SIGABRT, Aborted.
0x00001555549fa5af in raise () from /usr/lib64/libc.so.6
#0  0x00001555549fa5af in raise () from /usr/lib64/libc.so.6
#1  0x00001555549cdee5 in abort () from /usr/lib64/libc.so.6
#2  0x00000000007d685f in V3Error::vlAbort () at ../V3Error.cpp:379
#3  0x00000000007d7230 in V3ErrorGuarded::vlAbortOrExit (this=this@entry=0xdc2ac0 <V3Error::s()::s_s>) at ../V3Error.cpp:98
#4  0x00000000007d80d3 in V3ErrorGuarded::v3errorEndGuts (this=this@entry=0xdc2ac0 <V3Error::s()::s_s>, sstr=..., extra=..., fileline=fileline@entry=0x0) at ../V3Error.cpp:284
#5  0x00000000007d8204 in V3ErrorGuarded::v3errorEnd (this=0xdc2ac0 <V3Error::s()::s_s>, sstr=..., extra=..., fileline=fileline@entry=0x0) at ../V3Error.cpp:138
#6  0x00000000007d82db in V3Error::v3errorEnd (sstr=..., extra=..., fileline=fileline@entry=0x0) at ../V3Error.cpp:393
#7  0x00000000007d8366 in v3errorEndFatal (sstr=...) at ../V3Error.cpp:401
#8  0x00000000007d8413 in V3Error::abortIfWarnings () at ../V3Error.cpp:365
#9  0x000000000088473f in V3Error::abortIfErrors () at ../V3Error.h:615
#10 0x0000000000881a9a in process () at ../Verilator.cpp:181
#11 0x000000000088332a in verilate (argString=...) at ../Verilator.cpp:732
#12 0x00000000008840f3 in main (argc=<optimized out>, argv=0x7fffffffc638) at ../Verilator.cpp:887
A debugging session is active.

	Inferior 1 [process 2200890] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
%Error: export VERILATOR_ROOT=/path/to/verilator
%Error: ulimit -s unlimited 2>/dev/null; exec gdb /path/to/verilator/bin/verilator_bin_dbg --batch --quiet --return-child-result -ex "run --binary mailbox_tb.sv --debug -gdbbt --top mailbox_tb -Wno-lint -CFLAGS -std=c++20" -ex 'set width 0' -ex 'bt' -ex 'quit'
%Error: Command Failed ulimit -s unlimited 2>/dev/null; exec gdb /path/to/verilator/bin/verilator_bin_dbg --batch --quiet --return-child-result -ex "run --binary mailbox_tb.sv --debug -gdbbt --top mailbox_tb -Wno-lint -CFLAGS -std=c++20" -ex 'set width 0' -ex 'bt' -ex 'quit'

```

**Comment by wsnyder** [comment]
I didn't realize mailbox without a type was legal but it's described in IEEE 1800-2023 15.4.

Workaround and **much** better code is to use `mailbox mbx#(int) = new(2);`.  The example should show that instead.

Might you contribute a fix for this?

**Comment by ulmitov** [comment]
Running with `mailbox mon2scb #(int) = new(2);` also fails with error:
```
%Error: scoreboard.sv:2:13: syntax error, unexpected IDENTIFIER-for-type
    2 |     mailbox mon2scb #(int) = new(2);
```

**Comment by wsnyder** [comment]
`mailbox#(int) ...`

**Comment by ulmitov** [comment]
This way it works !
But fails on make:
```
g++ -Os  -I.  -MMD -I/home/oss-cad-suite/share/verilator/include -I/home/oss-cad-suite/share/verilator/include/vltstd -DVERILATOR=1 -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TIMING=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1 -DVM_TRACE_SAIF=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-int-in-bool-context -Wno-shadow -Wno-sign-compare -Wno-subobject-linkage -Wno-tautological-compare -Wno-uninitialized -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable    -DVL_TIME_CONTEXT   -fcoroutines -c -o verilated.o /home/oss-cad-suite/share/verilator/include/verilated.cpp
g++: error: unrecognized command line option ‘-fcoroutines’
make: *** [/home/oss-cad-suite/share/verilator/include/verilated.mk:289: verilated.o] Error 1
make: Leaving directory '/home/VERILOG/obj_dir'
%Error: make -C obj_dir -f Vtop_tb.mk -j 1 exited with 2
        ... See the manual at https://verilator.org/verilator_doc.html?v=5.043 for more assistance.
%Error: Command Failed ulimit -s unlimited 2>/dev/null; exec /home/oss-cad-suite/bin/verilator_bin -Wall --trace --binary --timing --top top_tb --cc consts.v ../adder.v intf.sv transaction.sv driver.sv generator.sv monitor.sv scoreboard.sv environment.sv top_tb.sv
```

**Comment by wsnyder** [comment]
Unrelated to this code.

You are runing verilator in a different operating system version than you (or a packager) ./configured and built verilator.

**Comment by ulmitov** [comment]
I've run it with g++-10 and the simulation has started !
But then this issue has showed up also (as code has interface) https://github.com/verilator/verilator/issues/5116
So will wait for it to be closed...

**Comment by wsnyder** [comment]
Push/pop requires storage of arbitrary types, which is basically a tagged union, so we'll need tagged unions before working on this.
