### ISSUE TITLE
Segfault in EmitCSyms

### ISSUE THREAD

**Issue by gilbertoabram** [verilator/verilator#7142]
When compiling a design (which I can't share, but I can try creating a minimized replicator if needed) on linux and current HEAD with
```
verilator --cc --top xxx --Wno-WIDTHEXPAND xxx.sv
```
I get this segfault (from running with `--debug --gdbbt`)
```
Program received signal SIGSEGV, Segmentation fault.
EmitCSyms::getSymCtorStmts[abi:cxx11]() (this=this@entry=0x7fffffffdc70) at ../V3AstAttr.h:658
warning: 658	../V3AstAttr.h: No such file or directory
#0  EmitCSyms::getSymCtorStmts[abi:cxx11]() (this=this@entry=0x7fffffffdc70) at ../V3AstAttr.h:658
#1  0x0000555555df5a81 in EmitCSyms::emitSymImp (this=this@entry=0x7fffffffdc70, netlistp=netlistp@entry=0x5555571d6000) at ../V3EmitCSyms.cpp:933
#2  0x0000555555e11f72 in EmitCSyms::visit (this=0x7fffffffdc70, nodep=0x5555571d6000) at ../V3EmitCSyms.cpp:300
#3  0x0000555555a46fc4 in AstNetlist::accept (this=<optimized out>, v=...) at ../V3AstNodeOther.h:1266
#4  0x0000555555df7ed9 in VNVisitorConst::iterateConst (nodep=0x5555571d6000, this=0x7fffffffdc70) at ../V3Ast.h:1547
#5  EmitCSyms::EmitCSyms (dpiHdrOnly=false, nodep=0x5555571d6000, this=0x7fffffffdc70) at ../V3EmitCSyms.cpp:404
#6  V3EmitC::emitcSyms (dpiHdrOnly=dpiHdrOnly@entry=false) at ../V3EmitCSyms.cpp:1158
#7  0x00005555559e52fd in process () at ../Verilator.cpp:618
#8  0x00005555559e6119 in verilate (argString=...) at ../Verilator.cpp:733
#9  0x00005555559e6da5 in main (argc=8, argv=0x7fffffffe2b0) at ../Verilator.cpp:888
```

**Comment by wsnyder** [comment]
Yes, please attach an openly licensed, completely self-contained test case so we can directly run what you provide.  Ideally use test_regress format, see [Reporting Verilator Bugs](https://verilator.org/guide/latest/contributing.html?highlight=test_regress#reporting-bugs) and especially section on use of sv-bugpoint.
