### ISSUE TITLE
DFG build time regression

### ISSUE THREAD

**Issue by toddstrader** [verilator/verilator#7201]
@gezalore as mentioned elsewhere, #7085 is causing a significant build time slow down for some of our designs.  In one case verilation goes from 17s to 1431s.

When I break into the latter it is always doing something like this:
```
#32 0x000055ee439abbcd in V3DfgBreakCycles::IndependentBits::mask (this=this@entry=0x7ffe5aa1b780, vtx=...) at ../V3DfgBreakCycles.cpp:611
#33 0x000055ee439acb82 in V3DfgBreakCycles::IndependentBits::visit(DfgSel*)::{lambda(DfgVertex const&)#1}::operator()(DfgVertex const&) const (vtx=..., __closure=<optimized out>) at ../V3DfgBreakCycles.cpp:728
#34 V3DfgBreakCycles::IndependentBits::visit (this=0x7ffe5aa1b780, vtxp=0x55ee5c53fa70) at ../V3DfgBreakCycles.cpp:728
#35 0x000055ee439812cc in DfgSel::accept (this=<optimized out>, v=...) at ../V3DfgVertices.h:262
#36 0x000055ee439aef11 in DfgVisitor::iterate (vtxp=0x55ee5c53fa70, this=<optimized out>) at ../V3Dfg.h:389
#37 V3DfgBreakCycles::IndependentBits::IndependentBits(DfgGraph&, DfgUserMap<unsigned long, true> const&)::{lambda(DfgVertex&)#2}::operator()(DfgVertex&) const (__closure=0x7ffe5aa1b540, vtx=...) at ../V3DfgBreakCycles.cpp:930
#38 0x000055ee439af193 in std::__invoke_impl<void, V3DfgBreakCycles::IndependentBits::IndependentBits(DfgGraph&, DfgUserMap<unsigned long, true> const&)::{lambda(DfgVertex&)#2}&, DfgVertex&>(std::__invoke_other, V3DfgBreakCycles::IndependentBits::IndependentBits(DfgGraph&, DfgUserMap<unsigned long, true> const&)::{lambda(DfgVertex&)#2}&, DfgVertex&) (__f=...) at /usr/include/c++/10/bits/invoke.h:59
#39 std::__invoke_r<void, V3DfgBreakCycles::IndependentBits::IndependentBits(DfgGraph&, DfgUserMap<unsigned long, true> const&)::{lambda(DfgVertex&)#2}&, DfgVertex&>(V3DfgBreakCycles::IndependentBits::IndependentBits(DfgGraph&, DfgUserMap<unsigned long, true> const&)::{lambda(DfgVertex&)#2}&, DfgVertex&) (__fn=...) at /usr/include/c++/10/bits/invoke.h:153
#40 std::_Function_handler<void (DfgVertex&), V3DfgBreakCycles::IndependentBits::IndependentBits(DfgGraph&, DfgUserMap<unsigned long, true> const&)::{lambda(DfgVertex&)#2}>::_M_invoke(std::_Any_data const&, DfgVertex&) (__functor=..., __args#0=...) at /usr/include/c++/10/bits/std_function.h:291
#41 0x000055ee43981a66 in std::function<void(DfgVertex&)>::operator() (this=this@entry=0x7ffe5aa1b540, __args#0=...) at /usr/include/c++/10/bits/std_function.h:622
#42 0x000055ee43981b58 in DfgGraph::forEachVertex (this=this@entry=0x55ee5aab67e0, f=...) at ../V3Dfg.h:500
#43 0x000055ee439af465 in V3DfgBreakCycles::IndependentBits::IndependentBits (this=0x7ffe5aa1b780, dfg=..., vtx2Scc=...) at ../V3DfgBreakCycles.cpp:927
#44 0x000055ee439b06a2 in V3DfgBreakCycles::IndependentBits::apply (vtx2Scc=..., dfg=...) at ../V3DfgBreakCycles.cpp:983
#45 V3DfgBreakCycles::FixUp::FixUp (vtx2Scc=..., dfg=..., this=0x7ffe5aa1bac0) at ../V3DfgBreakCycles.cpp:1157
#46 V3DfgBreakCycles::FixUp::apply (dfg=..., vtx2Scc=...) at ../V3DfgBreakCycles.cpp:1164
#47 0x000055ee4399a401 in V3DfgBreakCycles::breakCycles (dfg=..., ctx=...) at ../V3DfgBreakCycles.cpp:1229
#48 0x000055ee4399a997 in V3DfgPasses::breakCycles (dfg=..., ctx=...) at ../V3DfgBreakCycles.cpp:1264
#49 0x000055ee439df020 in DataflowOptimize::optimize (this=this@entry=0x7ffe5aa1c440, dfg=...) at ../V3DfgOptimizer.cpp:335
#50 0x000055ee439df73e in DataflowOptimize::DataflowOptimize (this=0x7ffe5aa1c440, netlistp=0x55ee466c4000, label=...) at ../V3DfgOptimizer.cpp:418
#51 0x000055ee439d7e7e in DataflowOptimize::apply (label=..., netlistp=0x55ee466c4000) at ../V3DfgOptimizer.cpp:429
#52 V3DfgOptimizer::optimize (netlistp=0x55ee466c4000, label=...) at ../V3DfgOptimizer.cpp:435
#53 0x000055ee436a9cc0 in process () at ../V3Global.h:158
#54 0x000055ee436aacfd in verilate (argString=...) at ../Verilator.cpp:733
#55 0x000055ee436ab989 in main (argc=16, argv=0x7ffe5aa1d1c0) at ../Verilator.cpp:888
```

I'll see if I can make any sense of this, but is there any obvious connection between your commit and getting stuck in `breakCycles()`?

**Comment by gezalore** [comment]
> I'll see if I can make any sense of this, but is there any obvious connection between your commit and getting stuck in breakCycles()?

The commit enables Dfg to handle more combinational logic (rather than bailing on it), which then made it discover a new cycle, then seems to hit a perf bug in breakCycles. I had a patch to speed the latter up but it had some issues. I will try to resurrect it in a few days.

**Comment by alexforencich** [comment]
I think I am seeing this issue as well, or a similar issue that is resulting in Verilator taking a very, very long time to do the verilation process for some designs.  However, I'm not sure when it was introduced as I have been stuck on 5.036 for a while and recently ran in to some other issues.  I will try a few different versions and see what I can figure out.  There also appears to be some other regression on git master that is breaking the VPI and cocotb integration, so some of my testbenches do not currently work with the git master version of verilator.

**Comment by gilbertoabram** [comment]
@alexforencich, if you are having the same issue we are seeing, we are seeing it introduced with #7085, so this would be the commit where you'll start observing the increased build times:
```
git checkout 7176bdcff6e19907a6f9c90022caffa131e0becb
```
whereas the previous one
```
git checkout 7176bdcff6e19907a6f9c90022caffa131e0becb^1
```
(i.e. `5d0352ab46b886fa121abafe69d7bddb7e9a5e38`) should be fine.

**Comment by gilbertoabram** [comment]
I've been able to distill a contrived example of the slowdown we are observing in real tests:

```verilog
module tb #(parameter int width = 128) ();
    logic [width-1:0][7:0] a;
    logic b;
    always_comb begin
        for (int i = 0; i < width/2; i++) begin
            a[i*2] = 0;
            a[i*2] = signed'(a[i*2]) >>> b;
            a[i*2+1] = 0;
            a[i*2+1] = signed'(a[i*2+1]) >>> b;
        end
    end
endmodule
```

You should be able to replicate this on master with just `verilator --cc tb.sv`.

Using `-Gwidth=x` for various widths gives the following runtimes on my machine:

| width | time (s) |
| ----- | -------- |
| 48 | 0.5 |
| 64 | 2.4 |
| 80 | 3.3 |
| 96 | 6.7 |
| 112 | 12.4 |
| 128 | 39.8 |
| 130+ | ~0 |

so exponential-ish behavior, and I'm guessing above a certain SCC size we don't even attempt to break cycles.

The issue is not present if leaving out one or more of the signed cast, the arithmetic shift, or the interleaving. The last one is especially puzzling, as I'd expect this
```verilog
        for (int i = 0; i < width; i++) begin
            a[i] = 0;
            a[i] = signed'(a[i]) >>> b;
        end
```
to result in the same DFG as the interleaved version above.

**Comment by gezalore** [comment]
Thanks for the example. The default loop unrolling limit is 64, which is why your example falls off above width > 128, and also why your non-interleaved one doesn't hit the observable slowdown breakpoint.

**Comment by gilbertoabram** [comment]
Indeed, you are correct. The interleaving just does the equivalent to effectively letting us unroll 128 iterations, making it much more noticeable. I wonder if the culprit is subsequent blocking assignments to the same bits, using the old value to determine the new value. The problem also seems to go away if taking that away:
```verilog
        for (int i = 0; i < width; i++) begin
            c[i] = 0;
            a[i] = signed'(c[i]) >>> b;
        end
```
so maybe I can introduce explicit intermediate wires. It would be nice if BreakCycles could handle it directly, but if it's complicated it would be useful to output a warning to point out the problem (if this is even what triggers the issue, that is).

**Comment by gezalore** [comment]
```
        for (int i = 0; i < width; i++) begin
            c[i] = 0;
            a[i] = signed'(c[i]) >>> b;
        end
```
This has no cycle after loop unrolling and dfg synthesis, so I don't think BreakCycles is ever invoked on this. I will fix the perf at some point, though ideas welcome.

**Comment by gezalore** [comment]
@gilbertoabram @toddstrader please try master with my last 2 patches to DfgBreakCycles. The example provided now compiles instantly.

**Comment by gilbertoabram** [comment]
It now works great with our internal tests. Thanks!
